Instance: 69176529-fd1f-3b3f-abce-a0a3626769eb
InstanceOf: Organization
Description: "Organization example: MOUNT AUBURN HOSPITAL"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#XX "Organization identifier"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-69176529-fd1f-3b3f-abce-a0a3626769eb"
* active = true
* type = http://terminology.hl7.org/CodeSystem/organization-type#prov "Healthcare Provider"
* name = "MOUNT AUBURN HOSPITAL"
* address.line = "330 MOUNT AUBURN STREET"
* address.city = "CAMBRIDGE"
* address.state = "MA"
* address.postalCode = "02138"