// Synthea Condition Instances
Instance: synthea-4e8c32de-0c28-43eb-aa63-c64b02b2bdec
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 86b97fc7-ae8f-4e0d-8e66-db68f36e7a76"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-86b97fc7-ae8f-4e0d-8e66-db68f36e7a76)
* onsetDateTime = "2007-05-14"
* stage.summary = AJCC#3C "IIIC"

Instance: synthea-3209fbc1-9f21-4a4b-95c3-d7d84663ab48
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient f1678bde-4814-4d71-bca9-18fdf5282232"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-f1678bde-4814-4d71-bca9-18fdf5282232)
* onsetDateTime = "2007-03-30"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-978a6ecc-7ae7-4234-9399-0efb6e7444b2
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 71ba0469-f0cc-4177-ac70-ea07cb01c8b8"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-71ba0469-f0cc-4177-ac70-ea07cb01c8b8)
* onsetDateTime = "2010-11-19"
* stage.summary = AJCC#1A "IA"

Instance: synthea-eb2179af-9cd4-476c-b222-120cb1db9d6b
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient cdef53d5-0537-4073-8874-79fa5e0346e6"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-cdef53d5-0537-4073-8874-79fa5e0346e6)
* onsetDateTime = "1984-03-25"
* stage.summary = AJCC#1B "IB"

Instance: synthea-45d8da99-f6e5-4950-afef-9217779f2264
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 799d0738-d5cd-4161-bdb8-e3c49e21ec66"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-799d0738-d5cd-4161-bdb8-e3c49e21ec66)
* onsetDateTime = "2008-11-18"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-f73441ea-4c51-4532-8307-1e1d75b4caec
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient bae73dce-20fa-4a6a-8e46-b2ed541f9296"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-bae73dce-20fa-4a6a-8e46-b2ed541f9296)
* onsetDateTime = "2018-04-12"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-082e5839-a0cd-47af-9df5-2513922ddcb2
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 28f36cfa-7696-4f73-ac4f-427e802199d9"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-28f36cfa-7696-4f73-ac4f-427e802199d9)
* onsetDateTime = "2016-01-07"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-1ea92afd-3b56-4f0c-bb36-e49726cf2c1b
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient a708bca4-8fc9-4567-8c22-8b13d44f4f45"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-a708bca4-8fc9-4567-8c22-8b13d44f4f45)
* onsetDateTime = "2016-10-08"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-808f34d4-ad71-4ac8-bcb7-73eb0b39d967
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 844d1c39-6ca2-48df-a3de-f9a12633f69c"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-844d1c39-6ca2-48df-a3de-f9a12633f69c)
* onsetDateTime = "1984-07-14"
* stage.summary = AJCC#1B "IB"

Instance: synthea-239d88b2-3809-44cb-949c-698ddcb7290e
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient cd1d1f54-e4ea-458e-a264-b3e9c57d902e"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-cd1d1f54-e4ea-458e-a264-b3e9c57d902e)
* onsetDateTime = "2011-01-22"
* stage.summary = AJCC#3A "IIIA"

Instance: synthea-2f0dcece-0d95-4af7-a891-2cd65a7d98bb
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 73f62bdf-9729-4005-ab16-b61d37573e2a"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-73f62bdf-9729-4005-ab16-b61d37573e2a)
* onsetDateTime = "2012-08-08"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-dab4afa2-6aa5-4fcc-bf6e-13abb2a231ae
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 9e081e53-a748-47c5-8e36-d9c858d23c14"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-9e081e53-a748-47c5-8e36-d9c858d23c14)
* onsetDateTime = "2003-04-20"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-b2a22eaa-69b5-4718-b35d-a995bb009b77
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 0780f97f-e326-4e51-8b5c-3461eea70517"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-0780f97f-e326-4e51-8b5c-3461eea70517)
* onsetDateTime = "2002-08-19"
* stage.summary = AJCC#2C "IIC"

Instance: synthea-7c087dd2-f0bc-4bbc-85a3-8a49231e2fbe
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 3f336702-bf73-4fc8-bd59-3ba77fd65d0d"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-3f336702-bf73-4fc8-bd59-3ba77fd65d0d)
* onsetDateTime = "1987-10-16"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-ba384c99-61c9-4a0e-ae69-0ee6568195fa
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient be3eaf02-0c8a-4729-8b6e-7b40ab016e29"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-be3eaf02-0c8a-4729-8b6e-7b40ab016e29)
* onsetDateTime = "2002-06-04"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-a5f95afa-1ba9-4f7b-93a3-c725c61c192f
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 4b8d5256-a202-4f3a-be23-5f4351251eb3"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* subject = Reference(synthea-4b8d5256-a202-4f3a-be23-5f4351251eb3)
* onsetDateTime = "2011-06-04"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-4ba134d7-6eb5-45b2-ac9d-c83de98050f1
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 95d84986-5087-4248-b678-9fe8be9fc2be"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-95d84986-5087-4248-b678-9fe8be9fc2be)
* onsetDateTime = "1973-07-27"
* stage.summary = AJCC#3A "IIIA"

Instance: synthea-c5aefb32-6f96-4b65-ad0f-d1d70f118182
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient a49b8342-1954-48dc-9322-24bbfe3662c5"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-a49b8342-1954-48dc-9322-24bbfe3662c5)
* onsetDateTime = "1974-07-27"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-b5cc1825-285a-460c-8d85-27bf44cb6f08
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 53f3587e-b9bf-473a-b36e-62f0e1946fa1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-53f3587e-b9bf-473a-b36e-62f0e1946fa1)
* onsetDateTime = "2013-02-10"
* stage.summary = AJCC#1A "IA"

Instance: synthea-12f10cf8-ca6a-41a6-84a7-36ac70ac1912
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient ac89baa4-4798-4392-aeb6-a4e635721290"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-ac89baa4-4798-4392-aeb6-a4e635721290)
* onsetDateTime = "1977-08-19"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-37c1c3c9-5eb0-423b-a116-fb2a65f0a2be
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient c9942738-49f3-4459-818f-8da20072ff76"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-c9942738-49f3-4459-818f-8da20072ff76)
* onsetDateTime = "2012-11-18"
* stage.summary = AJCC#3C "IIIC"

Instance: synthea-d1577a64-6c95-4978-89ff-9030d0ce0550
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient c844d8ac-d5bf-45eb-b8cf-84327c9a4e97"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* subject = Reference(synthea-c844d8ac-d5bf-45eb-b8cf-84327c9a4e97)
* onsetDateTime = "2016-09-07"
* stage.summary = AJCC#3C "IIIC"

Instance: synthea-0bec22d4-edcf-4cc6-bf99-097c4d54842d
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient a6028f3c-c013-44af-97ff-949dd2096ed3"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-a6028f3c-c013-44af-97ff-949dd2096ed3)
* onsetDateTime = "1962-09-16"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-9589fdd0-32e5-4f1a-9c40-11279ff4c139
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient aa8dc980-7ac9-41cd-91c8-863dfe401d61"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004 "Secondary malignant neoplasm of colon"
* subject = Reference(synthea-aa8dc980-7ac9-41cd-91c8-863dfe401d61)
* onsetDateTime = "1998-11-01"

Instance: synthea-5f8e66e5-7307-4955-a116-3895ebd88b99
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 6dafa93d-3698-4124-9bbd-7429cc2a7374"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-6dafa93d-3698-4124-9bbd-7429cc2a7374)
* onsetDateTime = "2014-11-12"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-479de3e8-cf3d-4f97-88e3-52e0c89294f5
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 60320709-0445-4112-ab79-1997cc6f3822"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004 "Secondary malignant neoplasm of colon"
* subject = Reference(synthea-60320709-0445-4112-ab79-1997cc6f3822)
* onsetDateTime = "1996-05-15"

Instance: synthea-0a8ecf47-902a-489b-a7e8-0d9d28f6fb39
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 734dfbb9-6320-4fee-b21a-175d3f2f14ba"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* subject = Reference(synthea-734dfbb9-6320-4fee-b21a-175d3f2f14ba)
* onsetDateTime = "2015-12-06"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-dc9f02ec-008f-44e7-8859-d9acf37de55e
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient e234ae17-7d4d-4d7f-8eb6-38edc1ebebc2"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-e234ae17-7d4d-4d7f-8eb6-38edc1ebebc2)
* onsetDateTime = "1985-12-22"
* stage.summary = AJCC#2C "IIC"

Instance: synthea-4491702a-4069-4325-9fe0-9ffa9123552a
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 19ad9612-4b4d-4a82-a323-c07168ec4d85"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-19ad9612-4b4d-4a82-a323-c07168ec4d85)
* onsetDateTime = "2013-05-22"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-505fa782-e527-4a87-8bc7-99789fb7b11d
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 9f5eacbf-4d98-4024-a559-86d7802e4ead"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-9f5eacbf-4d98-4024-a559-86d7802e4ead)
* onsetDateTime = "1988-06-30"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-d437aeb6-dc1e-41d4-9b86-6d40e87af362
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 6d8fdec1-d77d-4175-b250-f1bac5472b48"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-6d8fdec1-d77d-4175-b250-f1bac5472b48)
* onsetDateTime = "1981-04-05"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-d1a6bb0d-28a4-45a8-8f30-9356d51b1395
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 98d08360-e1de-46f4-a01e-0c66c92e5567"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-98d08360-e1de-46f4-a01e-0c66c92e5567)
* onsetDateTime = "1988-02-24"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-8e441075-7dca-4360-833a-f99ea09d4f70
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 64b55489-6953-48af-9e74-07e56130c0e6"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-64b55489-6953-48af-9e74-07e56130c0e6)
* onsetDateTime = "1999-09-08"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-74bf5f1e-8232-4c88-b5c6-9d9e061c08ce
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient d08a86d9-8717-4206-8534-e81dd03a18f1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-d08a86d9-8717-4206-8534-e81dd03a18f1)
* onsetDateTime = "1976-10-03"
* stage.summary = AJCC#4A "IVA"

Instance: synthea-52923011-c419-43a1-b76c-0f93ac8aef5f
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 542a3d97-d840-4f63-9cc7-5110ce3f7e82"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-542a3d97-d840-4f63-9cc7-5110ce3f7e82)
* onsetDateTime = "2005-09-29"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-b99d3bd7-0cd5-45a0-a5fc-f230b50604e7
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient b36658dd-cb89-41cf-b2e9-1d84894946d5"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-b36658dd-cb89-41cf-b2e9-1d84894946d5)
* onsetDateTime = "1978-02-19"
* stage.summary = AJCC#4B "IVB"

Instance: synthea-cb3ed2af-f736-43a7-ab21-df194a2d4a16
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient cae10920-f977-48b4-a0d3-4d70ad561fd1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-cae10920-f977-48b4-a0d3-4d70ad561fd1)
* onsetDateTime = "2008-02-02"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-f4782e93-16ee-414f-b589-dca7de0efd04
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 0522e580-6775-49f5-b471-b39624280402"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-0522e580-6775-49f5-b471-b39624280402)
* onsetDateTime = "2002-09-28"
* stage.summary = AJCC#1A "IA"

Instance: synthea-73bf9864-9814-476f-b251-d57757fc5afd
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 0522e580-6775-49f5-b471-b39624280402"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#93761005 "Primary malignant neoplasm of colon"
* subject = Reference(synthea-0522e580-6775-49f5-b471-b39624280402)
* onsetDateTime = "2011-10-20"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-03f2f6a5-0d9c-4949-86cd-7a7df0ea99e0
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 137acc1b-dbca-473e-84bb-fe1baaf98819"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-137acc1b-dbca-473e-84bb-fe1baaf98819)
* onsetDateTime = "1971-11-04"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-babc7a35-b4a3-4fff-8fd7-fcb07f3b4dbb
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient a3abc11b-0fd1-4eb9-a69a-9075b4737612"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-a3abc11b-0fd1-4eb9-a69a-9075b4737612)
* onsetDateTime = "1973-01-15"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-c53081ff-f04e-443a-866a-8ddca5105b50
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 6ec18ddf-e9ee-421a-9033-456f558c7b4b"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-6ec18ddf-e9ee-421a-9033-456f558c7b4b)
* onsetDateTime = "1999-01-26"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-33013c2e-e20c-49dd-9d3d-469a1e47993d
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 8be62b06-5994-47fe-aad8-a27a02e054fa"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-8be62b06-5994-47fe-aad8-a27a02e054fa)
* onsetDateTime = "2014-11-25"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-ee6250ea-668b-43dd-a605-ce49e1d8ef05
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 2e00e359-abc8-49aa-b98c-c0cc554acf34"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004 "Secondary malignant neoplasm of colon"
* subject = Reference(synthea-2e00e359-abc8-49aa-b98c-c0cc554acf34)
* onsetDateTime = "2001-02-17"

Instance: synthea-055af831-5ad5-40eb-80b6-f1eb030135b9
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 21a5c5d3-a090-450d-91c1-a9bf3f2902d1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-21a5c5d3-a090-450d-91c1-a9bf3f2902d1)
* onsetDateTime = "2009-02-07"
* stage.summary = AJCC#4A "IVA"

Instance: synthea-68218c7c-df9d-4d46-98a8-c30933f142fa
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient eaa47c11-c363-48a2-b6d6-7382de05bec5"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* subject = Reference(synthea-eaa47c11-c363-48a2-b6d6-7382de05bec5)
* onsetDateTime = "2020-02-13"
* stage.summary = AJCC#4A "IVA"

Instance: synthea-cdee4878-631c-45cb-ac57-698350c61e62
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 714b9c18-783d-4f52-aa64-cc3a05a286d9"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-714b9c18-783d-4f52-aa64-cc3a05a286d9)
* onsetDateTime = "2009-03-25"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-d8b9fd5c-50cd-4eb6-99b7-34fce1f1f78e
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 13db4bb8-d1dc-4158-a820-d2d1b7084fc4"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-13db4bb8-d1dc-4158-a820-d2d1b7084fc4)
* onsetDateTime = "2018-04-23"
* stage.summary = AJCC#3C "IIIC"

Instance: synthea-c2e899a0-9122-40e6-81b7-939f6a4ef06f
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 09cbb3f1-c2ed-426c-8c53-ffda77efcb08"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-09cbb3f1-c2ed-426c-8c53-ffda77efcb08)
* onsetDateTime = "2010-03-14"
* stage.summary = AJCC#2C "IIC"

Instance: synthea-8406e834-557a-4e22-9b36-ea4f45d05136
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 3acf9313-1874-4dff-ab2a-3187516d92d6"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-3acf9313-1874-4dff-ab2a-3187516d92d6)
* onsetDateTime = "1992-05-12"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-fbb0520a-b2de-4a1a-8a83-0d88ff87b702
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient eabfe6f1-0b13-43b2-9b6e-291363b2f856"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-eabfe6f1-0b13-43b2-9b6e-291363b2f856)
* onsetDateTime = "2009-04-09"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-22408b3d-a730-4905-9d6c-182ff708e9ca
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient fb91570f-6f79-4d03-bf4f-d3d58138328e"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* subject = Reference(synthea-fb91570f-6f79-4d03-bf4f-d3d58138328e)
* onsetDateTime = "1983-02-22"
* stage.summary = AJCC#4C "IVC"

Instance: synthea-1d133fa3-c846-467b-bca4-53fb81305dd2
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 097f7be5-fdc1-42a8-b54b-65eb48c12cf1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-097f7be5-fdc1-42a8-b54b-65eb48c12cf1)
* onsetDateTime = "2001-11-24"
* stage.summary = AJCC#3C "IIIC"

Instance: synthea-d87c0bdd-52e2-4aaf-8ae1-8ed212778c66
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient a96344e6-afe6-4eeb-9f95-00c62c152e8f"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004 "Secondary malignant neoplasm of colon"
* subject = Reference(synthea-a96344e6-afe6-4eeb-9f95-00c62c152e8f)
* onsetDateTime = "2020-01-13"

Instance: synthea-909b136a-f853-45ea-a162-b91e32f0d2bb
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient b1b10f6e-e97a-426a-9581-f1a5c29b6e05"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-b1b10f6e-e97a-426a-9581-f1a5c29b6e05)
* onsetDateTime = "1990-01-22"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-ed5d84d0-bca6-48b2-9bce-8e8f976a0e08
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient b1b10f6e-e97a-426a-9581-f1a5c29b6e05"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#67811000119102 "Primary small cell malignant neoplasm of lung  TNM stage 1 (disorder)"
* subject = Reference(synthea-b1b10f6e-e97a-426a-9581-f1a5c29b6e05)
* onsetDateTime = "1996-10-10"
* stage.summary = AJCC#1A "IA"

Instance: synthea-3cb99855-e9f0-412c-82ea-c537e0f47cc3
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 5cb510f1-244d-4f02-a82b-3631e998fad1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-5cb510f1-244d-4f02-a82b-3631e998fad1)
* onsetDateTime = "2006-02-25"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-53881bc1-7f18-4d4b-87fe-227391d9a875
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 9c489755-e480-4304-9e44-7e10e9b74766"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* subject = Reference(synthea-9c489755-e480-4304-9e44-7e10e9b74766)
* onsetDateTime = "2017-10-23"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-66dcc398-3441-4255-a8fc-95440f4f72f6
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient a7f102bb-e1ba-4417-a0c5-75dec6473034"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* subject = Reference(synthea-a7f102bb-e1ba-4417-a0c5-75dec6473034)
* onsetDateTime = "1984-08-13"
* stage.summary = AJCC#2C "IIC"

Instance: synthea-b164fe88-e9c5-4ceb-ac9d-30fe2c24cb66
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 8ebc4167-461c-4634-86b8-78b89a36e49c"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* subject = Reference(synthea-8ebc4167-461c-4634-86b8-78b89a36e49c)
* onsetDateTime = "1998-04-11"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-68899f50-79c0-4ccf-a7a3-193d45c16b0d
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 59de0d88-e84d-4c2b-8c9b-12167eb03949"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-59de0d88-e84d-4c2b-8c9b-12167eb03949)
* onsetDateTime = "2016-06-04"
* stage.summary = AJCC#1A "IA"

Instance: synthea-b7667712-ef36-436f-b34a-c1be4b494c34
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 2f76733b-933c-4cc5-aea2-53799158c8cc"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-2f76733b-933c-4cc5-aea2-53799158c8cc)
* onsetDateTime = "2008-03-28"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-06b5d96d-9edb-45db-a024-ddd4f8942e9e
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 1d996507-b0e3-4ef8-ab62-9db3bd808105"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-1d996507-b0e3-4ef8-ab62-9db3bd808105)
* onsetDateTime = "1976-08-20"
* stage.summary = AJCC#4A "IVA"

Instance: synthea-b8d10a27-a1dc-4efa-a902-1ab3cb274021
InstanceOf: PrimaryCancerCondition
Description: "Example condition for patient 6d048a56-edb8-4f29-891d-7a84d75a8e78"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-6d048a56-edb8-4f29-891d-7a84d75a8e78)
* onsetDateTime = "1967-08-23"

