// Synthea Observation Instances
Instance: a3aa9290-f2de-4a36-852c-58c9c2bfc5a7
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 0522e580-6775-49f5-b471-b39624280402"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(0522e580-6775-49f5-b471-b39624280402)
* effectiveDateTime = "2006-11-09"
* valueQuantity = 7.4 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 04be8a25-42f8-7cff-2b09-a67742d81f98
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 4b8d5256-a202-4f3a-be23-5f4351251eb3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(4b8d5256-a202-4f3a-be23-5f4351251eb3)
* effectiveDateTime = "2011-06-04"
* valueQuantity = 8.1 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: acff7fc4-0d9c-4680-bacf-e26df6101ffe
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 4b8d5256-a202-4f3a-be23-5f4351251eb3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(4b8d5256-a202-4f3a-be23-5f4351251eb3)
* effectiveDateTime = "2011-06-04"
* valueQuantity = 6.2 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 012e79a7-5159-4e63-b30b-2472a26daab0
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 4b8d5256-a202-4f3a-be23-5f4351251eb3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(4b8d5256-a202-4f3a-be23-5f4351251eb3)
* effectiveDateTime = "2011-06-04"
* valueQuantity = 3.2 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: cf57677a-7982-4830-a691-798b8a87b21b
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 4b8d5256-a202-4f3a-be23-5f4351251eb3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(4b8d5256-a202-4f3a-be23-5f4351251eb3)
* effectiveDateTime = "2011-06-04"
* valueQuantity = 2.7 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 90e25c37-fadb-4751-8cbd-d11158ae34f9
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 3047ebac-457b-4a6d-85eb-f59eef4f76cc"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(3047ebac-457b-4a6d-85eb-f59eef4f76cc)
* effectiveDateTime = "2012-01-23"
* valueQuantity = 4.5 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 6f0a0f94-d4ec-4642-a181-cccdd3121e8f
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 3047ebac-457b-4a6d-85eb-f59eef4f76cc"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(3047ebac-457b-4a6d-85eb-f59eef4f76cc)
* effectiveDateTime = "2012-01-23"
* valueQuantity = 2.5 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: fa50c3a9-84f4-4206-b762-1ce1541215e2
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 02f9aadd-72de-4b20-b381-f4c3b1cf7aa3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(02f9aadd-72de-4b20-b381-f4c3b1cf7aa3)
* effectiveDateTime = "2003-10-19"
* valueQuantity = 5.3 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 47de4178-26d9-40d5-afd5-8be72ea04988
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 15545751-f1be-43db-9f35-b3aaa0a959e2"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(15545751-f1be-43db-9f35-b3aaa0a959e2)
* effectiveDateTime = "1998-04-11"
* valueQuantity = 6.7 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: c0d65284-5a83-906b-a52c-229b72033273
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 734dfbb9-6320-4fee-b21a-175d3f2f14ba"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(734dfbb9-6320-4fee-b21a-175d3f2f14ba)
* effectiveDateTime = "2015-12-06"
* valueQuantity = 9.2 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: fc91640d-7970-4ac1-a7ac-02d3338da631
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 734dfbb9-6320-4fee-b21a-175d3f2f14ba"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(734dfbb9-6320-4fee-b21a-175d3f2f14ba)
* effectiveDateTime = "2015-12-06"
* valueQuantity = 7.3 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 3c9b25fd-c31f-43be-9bd7-878cf77d08b1
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 734dfbb9-6320-4fee-b21a-175d3f2f14ba"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(734dfbb9-6320-4fee-b21a-175d3f2f14ba)
* effectiveDateTime = "1993-06-24"
* valueQuantity = 2.2 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 37a6d323-85a5-8aa2-85d3-9da6b72b7aa4
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 8ebc4167-461c-4634-86b8-78b89a36e49c"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(8ebc4167-461c-4634-86b8-78b89a36e49c)
* effectiveDateTime = "1998-04-11"
* valueQuantity = 7.5 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 4c949599-06e2-4297-9304-077f314b2d32
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 8ebc4167-461c-4634-86b8-78b89a36e49c"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(8ebc4167-461c-4634-86b8-78b89a36e49c)
* effectiveDateTime = "1998-04-11"
* valueQuantity = 8.5 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: c6bcb10e-3999-475b-b5c0-dab0a365dff7
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 8ebc4167-461c-4634-86b8-78b89a36e49c"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(8ebc4167-461c-4634-86b8-78b89a36e49c)
* effectiveDateTime = "2017-10-23"
* valueQuantity = 3.4 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: ac4b0eef-bc79-4e90-8b43-dcfa5c6183f4
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 899a4f9c-abc3-4a13-88e4-0f7862ee6ab5"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(899a4f9c-abc3-4a13-88e4-0f7862ee6ab5)
* effectiveDateTime = "2016-01-21"
* valueQuantity = 4.1 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 26e07df5-7fb8-08a3-9d64-63066fe21d12
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 9c489755-e480-4304-9e44-7e10e9b74766"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(9c489755-e480-4304-9e44-7e10e9b74766)
* effectiveDateTime = "2017-10-23"
* valueQuantity = 8.3 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 6ff1fb6e-a861-4434-a6d8-059a27379399
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 9c489755-e480-4304-9e44-7e10e9b74766"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(9c489755-e480-4304-9e44-7e10e9b74766)
* effectiveDateTime = "2017-10-23"
* valueQuantity = 9.2 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 44cf9de3-80ef-44d8-9b24-0029ddb66f21
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 9c489755-e480-4304-9e44-7e10e9b74766"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(9c489755-e480-4304-9e44-7e10e9b74766)
* effectiveDateTime = "2016-09-07"
* valueQuantity = 2.9 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 64bc3ae3-d873-47e9-beab-a05f3f189003
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 5c06120a-9af5-4204-951b-7a8bfc465df3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(5c06120a-9af5-4204-951b-7a8bfc465df3)
* effectiveDateTime = "2020-02-13"
* valueQuantity = 2.8 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: d9dd4768-4757-96ac-1c00-86c36cc33197
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient c844d8ac-d5bf-45eb-b8cf-84327c9a4e97"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(c844d8ac-d5bf-45eb-b8cf-84327c9a4e97)
* effectiveDateTime = "2016-09-07"
* valueQuantity = 9.5 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: a57ff925-589f-47a0-925e-8bbfff03087e
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient c844d8ac-d5bf-45eb-b8cf-84327c9a4e97"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(c844d8ac-d5bf-45eb-b8cf-84327c9a4e97)
* effectiveDateTime = "2016-09-07"
* valueQuantity = 9.1 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: b9456e8e-4032-4afb-9ca3-2c9f790557e1
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient c844d8ac-d5bf-45eb-b8cf-84327c9a4e97"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(c844d8ac-d5bf-45eb-b8cf-84327c9a4e97)
* effectiveDateTime = "1983-02-22"
* valueQuantity = 2.3 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: ea24ce3a-70bb-0b6b-6c21-f920e76239af
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient eaa47c11-c363-48a2-b6d6-7382de05bec5"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(eaa47c11-c363-48a2-b6d6-7382de05bec5)
* effectiveDateTime = "2020-02-13"
* valueQuantity = 10.7 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 32bcbc97-1bea-4821-9285-8432040f9452
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient eaa47c11-c363-48a2-b6d6-7382de05bec5"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(eaa47c11-c363-48a2-b6d6-7382de05bec5)
* effectiveDateTime = "2020-02-13"
* valueQuantity = 7.7 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: c8c55e02-5f8c-3664-14f5-32cbe4098ffa
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient fb91570f-6f79-4d03-bf4f-d3d58138328e"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(fb91570f-6f79-4d03-bf4f-d3d58138328e)
* effectiveDateTime = "1983-02-22"
* valueQuantity = 8.9 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: fe29b5c7-5252-4f5d-8c87-f5b322e6d624
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient fb91570f-6f79-4d03-bf4f-d3d58138328e"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(fb91570f-6f79-4d03-bf4f-d3d58138328e)
* effectiveDateTime = "1983-02-22"
* valueQuantity = 10.4 'ng/mL'
* valueQuantity.unit = "ng/mL"

