// Synthea Patient Instances
Instance: 86b97fc7-ae8f-4e0d-8e66-db68f36e7a76
InstanceOf: CancerPatient
Description: "CancerPatient example for Anissa357 Wuckert783"
* name.prefix = "Mrs."
* name.given[0] = "Anissa357"
* name.family = "Wuckert783"
* birthDate = "1959-05-26"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-86b97fc7-ae8f-4e0d-8e66-db68f36e7a76"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-59-1261"
* address.line = "661 Schulist Highlands"
* address.city = "Waltham"
* address.state = "Massachusetts"
* address.postalCode = "02452"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: f1678bde-4814-4d71-bca9-18fdf5282232
InstanceOf: CancerPatient
Description: "CancerPatient example for Danae973 Bartoletti50"
* name.prefix = "Mrs."
* name.given[0] = "Danae973"
* name.family = "Bartoletti50"
* birthDate = "1958-04-11"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-f1678bde-4814-4d71-bca9-18fdf5282232"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-49-5916"
* address.line = "1062 Conn Well Suite 4"
* address.city = "Framingham"
* address.state = "Massachusetts"
* address.postalCode = "01702"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 71ba0469-f0cc-4177-ac70-ea07cb01c8b8
InstanceOf: CancerPatient
Description: "CancerPatient example for Carmelia328 Konopelski743"
* name.given[0] = "Carmelia328"
* name.family = "Konopelski743"
* birthDate = "2000-11-21"
* deceasedDateTime = "2012-11-21"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-71ba0469-f0cc-4177-ac70-ea07cb01c8b8"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-28-2716"
* address.line = "1025 Collier Arcade"
* address.city = "Ashland"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"


Instance: cdef53d5-0537-4073-8874-79fa5e0346e6
InstanceOf: CancerPatient
Description: "CancerPatient example for Alane21 Grant908"
* name.prefix = "Mrs."
* name.given[0] = "Alane21"
* name.family = "Grant908"
* birthDate = "1940-04-05"
* deceasedDateTime = "1987-03-29"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-cdef53d5-0537-4073-8874-79fa5e0346e6"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-76-2610"
* address.line = "152 Stracke Pathway Apt 86"
* address.city = "Middleborough"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 799d0738-d5cd-4161-bdb8-e3c49e21ec66
InstanceOf: CancerPatient
Description: "CancerPatient example for Sammie902 Greenholt190"
* name.prefix = "Mr."
* name.given[0] = "Sammie902"
* name.family = "Greenholt190"
* birthDate = "1939-12-12"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-799d0738-d5cd-4161-bdb8-e3c49e21ec66"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-49-7659"
* address.line = "807 Bauch Viaduct Suite 72"
* address.city = "Plymouth"
* address.state = "Massachusetts"
* address.postalCode = "02360"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#S


Instance: bae73dce-20fa-4a6a-8e46-b2ed541f9296
InstanceOf: CancerPatient
Description: "CancerPatient example for Kevin729 Adams676"
* name.prefix = "Mr."
* name.given[0] = "Kevin729"
* name.family = "Adams676"
* birthDate = "1958-04-27"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-bae73dce-20fa-4a6a-8e46-b2ed541f9296"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-31-7122"
* address.line = "453 Fadel Ferry"
* address.city = "Revere"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 28f36cfa-7696-4f73-ac4f-427e802199d9
InstanceOf: CancerPatient
Description: "CancerPatient example for Hermila490 Wilkinson796"
* name.prefix = "Mrs."
* name.given[0] = "Hermila490"
* name.family = "Wilkinson796"
* birthDate = "1974-01-17"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-28f36cfa-7696-4f73-ac4f-427e802199d9"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-22-4097"
* address.line = "507 Haley Orchard"
* address.city = "Gardner"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: a708bca4-8fc9-4567-8c22-8b13d44f4f45
InstanceOf: CancerPatient
Description: "CancerPatient example for Weldon459 Effertz744"
* name.prefix = "Mr."
* name.given[0] = "Weldon459"
* name.family = "Effertz744"
* birthDate = "1944-04-14"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-a708bca4-8fc9-4567-8c22-8b13d44f4f45"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-15-8652"
* address.line = "356 Kuhn Grove Suite 62"
* address.city = "Quincy"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2054-5
* extension[race].extension[text].valueString = "Black or African American"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 844d1c39-6ca2-48df-a3de-f9a12633f69c
InstanceOf: CancerPatient
Description: "CancerPatient example for Corinna386 Boehm581"
* name.prefix = "Ms."
* name.given[0] = "Corinna386"
* name.family = "Boehm581"
* birthDate = "1963-07-20"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-844d1c39-6ca2-48df-a3de-f9a12633f69c"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-11-1235"
* address.line = "915 Keeling Esplanade"
* address.city = "Westport"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#S


Instance: cd1d1f54-e4ea-458e-a264-b3e9c57d902e
InstanceOf: CancerPatient
Description: "CancerPatient example for Micah422 Boyer713"
* name.prefix = "Mrs."
* name.given[0] = "Micah422"
* name.family = "Boyer713"
* birthDate = "1953-02-05"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-cd1d1f54-e4ea-458e-a264-b3e9c57d902e"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-81-5409"
* address.line = "305 Kuhn Promenade Apt 4"
* address.city = "Boston"
* address.state = "Massachusetts"
* address.postalCode = "02119"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 73ccae2b-09be-48be-b6f8-320bc4df146a
InstanceOf: CancerPatient
Description: "CancerPatient example for Brett333 Mante251"
* name.prefix = "Mr."
* name.given[0] = "Brett333"
* name.family = "Mante251"
* birthDate = "1954-02-04"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-73ccae2b-09be-48be-b6f8-320bc4df146a"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-62-4869"
* address.line = "407 Buckridge Byway Unit 40"
* address.city = "Barnstable"
* address.state = "Massachusetts"
* address.postalCode = "02630"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 73f62bdf-9729-4005-ab16-b61d37573e2a
InstanceOf: CancerPatient
Description: "CancerPatient example for Cheryll577 Mann644"
* name.prefix = "Ms."
* name.given[0] = "Cheryll577"
* name.family = "Mann644"
* birthDate = "1999-08-12"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-73f62bdf-9729-4005-ab16-b61d37573e2a"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-70-1380"
* address.line = "892 Smitham Bridge"
* address.city = "Southwick"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"


Instance: 9e081e53-a748-47c5-8e36-d9c858d23c14
InstanceOf: CancerPatient
Description: "CancerPatient example for Elroy493 Roberts511"
* name.prefix = "Mr."
* name.given[0] = "Elroy493"
* name.family = "Roberts511"
* birthDate = "1939-06-11"
* deceasedDateTime = "2005-04-19"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-9e081e53-a748-47c5-8e36-d9c858d23c14"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-15-3014"
* address.line = "620 Konopelski Way"
* address.city = "Northbridge"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#S


Instance: 0780f97f-e326-4e51-8b5c-3461eea70517
InstanceOf: CancerPatient
Description: "CancerPatient example for Bradford382 Barton704"
* name.prefix = "Mr."
* name.given[0] = "Bradford382"
* name.family = "Barton704"
* birthDate = "1939-06-11"
* deceasedDateTime = "2006-08-18"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-0780f97f-e326-4e51-8b5c-3461eea70517"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-89-5496"
* address.line = "467 Nader Pathway"
* address.city = "Northbridge"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 3f336702-bf73-4fc8-bd59-3ba77fd65d0d
InstanceOf: CancerPatient
Description: "CancerPatient example for Sanford861 Fritsch593"
* name.prefix = "Mr."
* name.given[0] = "Sanford861"
* name.family = "Fritsch593"
* birthDate = "1923-06-22"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-3f336702-bf73-4fc8-bd59-3ba77fd65d0d"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-78-2157"
* address.line = "935 Rempel Trail"
* address.city = "Brookline"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#S


Instance: be3eaf02-0c8a-4729-8b6e-7b40ab016e29
InstanceOf: CancerPatient
Description: "CancerPatient example for Filiberto722 Kerluke267"
* name.prefix = "Mr."
* name.given[0] = "Filiberto722"
* name.family = "Kerluke267"
* birthDate = "1940-10-29"
* deceasedDateTime = "2006-09-01"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-be3eaf02-0c8a-4729-8b6e-7b40ab016e29"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-46-6653"
* address.line = "261 Hilll Mews Apt 68"
* address.city = "Newburyport"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 4b8d5256-a202-4f3a-be23-5f4351251eb3
InstanceOf: CancerPatient
Description: "CancerPatient example for Mickey576 Corwin846"
* name.prefix = "Mrs."
* name.given[0] = "Mickey576"
* name.family = "Corwin846"
* birthDate = "1955-03-04"
* deceasedDateTime = "2015-05-29"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-4b8d5256-a202-4f3a-be23-5f4351251eb3"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-88-2158"
* address.line = "1098 Fadel Parade Apt 47"
* address.city = "Sharon"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 3047ebac-457b-4a6d-85eb-f59eef4f76cc
InstanceOf: CancerPatient
Description: "CancerPatient example for Armando772 Swaniawski813"
* name.prefix = "Mr."
* name.given[0] = "Armando772"
* name.family = "Swaniawski813"
* birthDate = "1940-10-29"
* deceasedDateTime = "2015-01-17"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-3047ebac-457b-4a6d-85eb-f59eef4f76cc"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-19-2164"
* address.line = "440 Beer Spur Apt 92"
* address.city = "Newburyport"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 95d84986-5087-4248-b678-9fe8be9fc2be
InstanceOf: CancerPatient
Description: "CancerPatient example for Milton509 Brakus656"
* name.prefix = "Mr."
* name.given[0] = "Milton509"
* name.family = "Brakus656"
* birthDate = "1913-05-30"
* deceasedDateTime = "1976-10-24"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-95d84986-5087-4248-b678-9fe8be9fc2be"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-61-7267"
* address.line = "439 Gaylord Annex"
* address.city = "Boston"
* address.state = "Massachusetts"
* address.postalCode = "02152"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2054-5
* extension[race].extension[text].valueString = "Black or African American"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: a49b8342-1954-48dc-9322-24bbfe3662c5
InstanceOf: CancerPatient
Description: "CancerPatient example for William805 Kessler503"
* name.prefix = "Mr."
* name.given[0] = "William805"
* name.family = "Kessler503"
* birthDate = "1913-05-30"
* deceasedDateTime = "1978-10-24"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-a49b8342-1954-48dc-9322-24bbfe3662c5"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-60-4614"
* address.line = "185 Kuhic Lodge"
* address.city = "Boston"
* address.state = "Massachusetts"
* address.postalCode = "02119"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2054-5
* extension[race].extension[text].valueString = "Black or African American"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 53f3587e-b9bf-473a-b36e-62f0e1946fa1
InstanceOf: CancerPatient
Description: "CancerPatient example for Reyna401 Shanahan202"
* name.prefix = "Mrs."
* name.given[0] = "Reyna401"
* name.family = "Shanahan202"
* birthDate = "1949-02-26"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-53f3587e-b9bf-473a-b36e-62f0e1946fa1"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-10-3134"
* address.line = "824 Schuppe Gate Unit 70"
* address.city = "Grafton"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: ac89baa4-4798-4392-aeb6-a4e635721290
InstanceOf: CancerPatient
Description: "CancerPatient example for Lonnie913 Gusikowski974"
* name.prefix = "Mr."
* name.given[0] = "Lonnie913"
* name.family = "Gusikowski974"
* birthDate = "1913-05-30"
* deceasedDateTime = "1986-08-05"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-ac89baa4-4798-4392-aeb6-a4e635721290"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-82-3819"
* address.line = "997 Johnson Orchard Apt 92"
* address.city = "Boston"
* address.state = "Massachusetts"
* address.postalCode = "02118"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2054-5
* extension[race].extension[text].valueString = "Black or African American"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: c9942738-49f3-4459-818f-8da20072ff76
InstanceOf: CancerPatient
Description: "CancerPatient example for Reginald96 Kunze215"
* name.prefix = "Mr."
* name.given[0] = "Reginald96"
* name.family = "Kunze215"
* birthDate = "1935-10-27"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-c9942738-49f3-4459-818f-8da20072ff76"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-51-8991"
* address.line = "200 Jaskolski Annex"
* address.city = "Arlington"
* address.state = "Massachusetts"
* address.postalCode = "02474"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: c844d8ac-d5bf-45eb-b8cf-84327c9a4e97
InstanceOf: CancerPatient
Description: "CancerPatient example for Dannette613 Bartoletti50"
* name.prefix = "Mrs."
* name.given[0] = "Dannette613"
* name.family = "Bartoletti50"
* birthDate = "1965-07-08"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-c844d8ac-d5bf-45eb-b8cf-84327c9a4e97"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-43-1836"
* address.line = "152 Heller Wynd Apt 16"
* address.city = "Holyoke"
* address.state = "Massachusetts"
* address.postalCode = "01040"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: a6028f3c-c013-44af-97ff-949dd2096ed3
InstanceOf: CancerPatient
Description: "CancerPatient example for Ingrid581 Prohaska837"
* name.prefix = "Mrs."
* name.given[0] = "Ingrid581"
* name.family = "Prohaska837"
* birthDate = "1946-09-20"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-a6028f3c-c013-44af-97ff-949dd2096ed3"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-45-5647"
* address.line = "1075 Gutkowski Highlands"
* address.city = "Stow"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: aa8dc980-7ac9-41cd-91c8-863dfe401d61
InstanceOf: CancerPatient
Description: "CancerPatient example for Kelvin159 Yundt842"
* name.prefix = "Mr."
* name.given[0] = "Kelvin159"
* name.family = "Yundt842"
* birthDate = "1958-11-02"
* deceasedDateTime = "2002-10-26"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-aa8dc980-7ac9-41cd-91c8-863dfe401d61"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-56-5523"
* address.line = "535 Ebert Trail Apt 1"
* address.city = "Somerville"
* address.state = "Massachusetts"
* address.postalCode = "02143"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#S


Instance: 02f9aadd-72de-4b20-b381-f4c3b1cf7aa3
InstanceOf: CancerPatient
Description: "CancerPatient example for Keenan632 Wolf938"
* name.prefix = "Mr."
* name.given[0] = "Keenan632"
* name.family = "Wolf938"
* birthDate = "1942-05-23"
* deceasedDateTime = "2005-10-12"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-02f9aadd-72de-4b20-b381-f4c3b1cf7aa3"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-68-3912"
* address.line = "889 Schaefer Forge"
* address.city = "Chatham"
* address.state = "Massachusetts"
* address.postalCode = "02633"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#1002-5
* extension[race].extension[text].valueString = "American Indian or Alaska Native"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 15545751-f1be-43db-9f35-b3aaa0a959e2
InstanceOf: CancerPatient
Description: "CancerPatient example for Brittni468 Grimes165"
* name.prefix = "Ms."
* name.given[0] = "Brittni468"
* name.family = "Grimes165"
* birthDate = "1949-09-04"
* deceasedDateTime = "2002-08-26"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-15545751-f1be-43db-9f35-b3aaa0a959e2"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-19-7899"
* address.line = "427 Williamson Boulevard"
* address.city = "Northbridge"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#S


Instance: 6dafa93d-3698-4124-9bbd-7429cc2a7374
InstanceOf: CancerPatient
Description: "CancerPatient example for Rosario163 Conn188"
* name.prefix = "Mr."
* name.given[0] = "Rosario163"
* name.family = "Conn188"
* birthDate = "1953-01-20"
* deceasedDateTime = "2019-01-29"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-6dafa93d-3698-4124-9bbd-7429cc2a7374"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-68-2068"
* address.line = "709 Cummings Green"
* address.city = "Worcester"
* address.state = "Massachusetts"
* address.postalCode = "01602"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 60320709-0445-4112-ab79-1997cc6f3822
InstanceOf: CancerPatient
Description: "CancerPatient example for Sergio619 Wolff180"
* name.prefix = "Mr."
* name.given[0] = "Sergio619"
* name.family = "Wolff180"
* birthDate = "1948-05-19"
* deceasedDateTime = "1999-05-11"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-60320709-0445-4112-ab79-1997cc6f3822"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-67-6516"
* address.line = "252 Heller Manor Suite 56"
* address.city = "Attleboro"
* address.state = "Massachusetts"
* address.postalCode = "02861"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 734dfbb9-6320-4fee-b21a-175d3f2f14ba
InstanceOf: CancerPatient
Description: "CancerPatient example for Cody889 Ruecker817"
* name.prefix = "Mr."
* name.given[0] = "Cody889"
* name.family = "Ruecker817"
* birthDate = "1948-05-19"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-734dfbb9-6320-4fee-b21a-175d3f2f14ba"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-55-2411"
* address.line = "1045 Gibson Vista"
* address.city = "Attleboro"
* address.state = "Massachusetts"
* address.postalCode = "02703"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: e234ae17-7d4d-4d7f-8eb6-38edc1ebebc2
InstanceOf: CancerPatient
Description: "CancerPatient example for Alphonso102 Zulauf375"
* name.prefix = "Mr."
* name.given[0] = "Alphonso102"
* name.family = "Zulauf375"
* birthDate = "1911-12-23"
* deceasedDateTime = "2004-01-01"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-e234ae17-7d4d-4d7f-8eb6-38edc1ebebc2"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-47-8656"
* address.line = "781 Bergnaum Boulevard"
* address.city = "Chelmsford"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 19ad9612-4b4d-4a82-a323-c07168ec4d85
InstanceOf: CancerPatient
Description: "CancerPatient example for Nigel915 Green467"
* name.prefix = "Mr."
* name.given[0] = "Nigel915"
* name.family = "Green467"
* birthDate = "1930-03-26"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-19ad9612-4b4d-4a82-a323-c07168ec4d85"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-82-1922"
* address.line = "659 Weimann Station Unit 95"
* address.city = "Fall River"
* address.state = "Massachusetts"
* address.postalCode = "02721"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 9f5eacbf-4d98-4024-a559-86d7802e4ead
InstanceOf: CancerPatient
Description: "CancerPatient example for Sheldon401 Blick895"
* name.prefix = "Mr."
* name.given[0] = "Sheldon401"
* name.family = "Blick895"
* birthDate = "1925-04-22"
* deceasedDateTime = "2004-02-19"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-9f5eacbf-4d98-4024-a559-86d7802e4ead"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-65-5992"
* address.line = "1004 Wilkinson Ranch Apt 20"
* address.city = "Dennis"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2054-5
* extension[race].extension[text].valueString = "Black or African American"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#S


Instance: 6d8fdec1-d77d-4175-b250-f1bac5472b48
InstanceOf: CancerPatient
Description: "CancerPatient example for Santos184 Fay398"
* name.prefix = "Mr."
* name.given[0] = "Santos184"
* name.family = "Fay398"
* birthDate = "1911-12-23"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-6d8fdec1-d77d-4175-b250-f1bac5472b48"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-32-3912"
* address.line = "1071 Hagenes Ramp"
* address.city = "Chelmsford"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 98d08360-e1de-46f4-a01e-0c66c92e5567
InstanceOf: CancerPatient
Description: "CancerPatient example for Ethan766 Grant908"
* name.prefix = "Mr."
* name.given[0] = "Ethan766"
* name.family = "Grant908"
* birthDate = "1925-04-22"
* deceasedDateTime = "1990-03-07"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-98d08360-e1de-46f4-a01e-0c66c92e5567"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-31-8775"
* address.line = "369 Moore Stravenue Suite 76"
* address.city = "Dennis"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2054-5
* extension[race].extension[text].valueString = "Black or African American"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 64b55489-6953-48af-9e74-07e56130c0e6
InstanceOf: CancerPatient
Description: "CancerPatient example for Dick869 Trantow673"
* name.prefix = "Mr."
* name.given[0] = "Dick869"
* name.family = "Trantow673"
* birthDate = "1925-04-22"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-64b55489-6953-48af-9e74-07e56130c0e6"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-46-9377"
* address.line = "396 Douglas Ramp Suite 58"
* address.city = "Dennis"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2054-5
* extension[race].extension[text].valueString = "Black or African American"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: d08a86d9-8717-4206-8534-e81dd03a18f1
InstanceOf: CancerPatient
Description: "CancerPatient example for Evan94 Rodriguez71"
* name.prefix = "Mr."
* name.given[0] = "Evan94"
* name.family = "Rodriguez71"
* birthDate = "1911-11-19"
* deceasedDateTime = "1979-10-03"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-d08a86d9-8717-4206-8534-e81dd03a18f1"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-70-3179"
* address.line = "263 Kub Dale"
* address.city = "West Tisbury"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 542a3d97-d840-4f63-9cc7-5110ce3f7e82
InstanceOf: CancerPatient
Description: "CancerPatient example for Clara183 Lemus978"
* name.prefix = "Mrs."
* name.given[0] = "Clara183"
* name.family = "Lemus978"
* birthDate = "1956-10-11"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-542a3d97-d840-4f63-9cc7-5110ce3f7e82"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-60-7953"
* address.line = "450 Pfeffer Loaf Unit 13"
* address.city = "Waltham"
* address.state = "Massachusetts"
* address.postalCode = "02452"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2135-2
* extension[ethnicity].extension[text].valueString = "Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: b36658dd-cb89-41cf-b2e9-1d84894946d5
InstanceOf: CancerPatient
Description: "CancerPatient example for Kip442 Shanahan202"
* name.prefix = "Mr."
* name.given[0] = "Kip442"
* name.family = "Shanahan202"
* birthDate = "1911-11-19"
* deceasedDateTime = "1987-07-05"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-b36658dd-cb89-41cf-b2e9-1d84894946d5"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-34-6461"
* address.line = "730 Murazik Viaduct"
* address.city = "West Tisbury"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#S


Instance: cae10920-f977-48b4-a0d3-4d70ad561fd1
InstanceOf: CancerPatient
Description: "CancerPatient example for Logan497 Brekke496"
* name.prefix = "Mr."
* name.given[0] = "Logan497"
* name.family = "Brekke496"
* birthDate = "1913-05-30"
* deceasedDateTime = "2009-05-02"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-cae10920-f977-48b4-a0d3-4d70ad561fd1"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-57-1891"
* address.line = "1081 Orn Street"
* address.city = "Boston"
* address.state = "Massachusetts"
* address.postalCode = "02128"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2054-5
* extension[race].extension[text].valueString = "Black or African American"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#S


Instance: 899a4f9c-abc3-4a13-88e4-0f7862ee6ab5
InstanceOf: CancerPatient
Description: "CancerPatient example for Magaret757 Abernathy524"
* name.prefix = "Mrs."
* name.given[0] = "Magaret757"
* name.family = "Abernathy524"
* birthDate = "1927-06-30"
* deceasedDateTime = "1995-06-21"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-899a4f9c-abc3-4a13-88e4-0f7862ee6ab5"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-98-4933"
* address.line = "673 Bergnaum Corner Unit 45"
* address.city = "North Adams"
* address.state = "Massachusetts"
* address.postalCode = "01247"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 0522e580-6775-49f5-b471-b39624280402
InstanceOf: CancerPatient
Description: "CancerPatient example for Clyde817 Ebert178"
* name.prefix = "Ms."
* name.given[0] = "Clyde817"
* name.family = "Ebert178"
* birthDate = "1951-10-11"
* deceasedDateTime = "2016-04-29"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-0522e580-6775-49f5-b471-b39624280402"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-20-7971"
* address.line = "498 Hamill Harbor"
* address.city = "Southbridge"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2054-5
* extension[race].extension[text].valueString = "Black or African American"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#S


Instance: 137acc1b-dbca-473e-84bb-fe1baaf98819
InstanceOf: CancerPatient
Description: "CancerPatient example for Boyd728 Beahan375"
* name.prefix = "Mr."
* name.given[0] = "Boyd728"
* name.family = "Beahan375"
* birthDate = "1911-11-19"
* deceasedDateTime = "1975-11-03"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-137acc1b-dbca-473e-84bb-fe1baaf98819"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-95-7671"
* address.line = "698 Lehner Light"
* address.city = "West Tisbury"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: a3abc11b-0fd1-4eb9-a69a-9075b4737612
InstanceOf: CancerPatient
Description: "CancerPatient example for Irvin970 Goodwin327"
* name.prefix = "Mr."
* name.given[0] = "Irvin970"
* name.family = "Goodwin327"
* birthDate = "1911-11-19"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-a3abc11b-0fd1-4eb9-a69a-9075b4737612"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-47-9209"
* address.line = "114 Cummerata Parade"
* address.city = "West Tisbury"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 6ec18ddf-e9ee-421a-9033-456f558c7b4b
InstanceOf: CancerPatient
Description: "CancerPatient example for Stanley702 Douglas31"
* name.prefix = "Mr."
* name.given[0] = "Stanley702"
* name.family = "Douglas31"
* birthDate = "1937-02-10"
* deceasedDateTime = "2005-03-23"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-6ec18ddf-e9ee-421a-9033-456f558c7b4b"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-64-1707"
* address.line = "151 Braun Parade"
* address.city = "Franklin"
* address.state = "Massachusetts"
* address.postalCode = "02038"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 5c06120a-9af5-4204-951b-7a8bfc465df3
InstanceOf: CancerPatient
Description: "CancerPatient example for Natashia109 Nitzsche158"
* name.prefix = "Mrs."
* name.given[0] = "Natashia109"
* name.family = "Nitzsche158"
* birthDate = "1960-01-27"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-5c06120a-9af5-4204-951b-7a8bfc465df3"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-67-9095"
* address.line = "785 Collins Trafficway"
* address.city = "Salisbury"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2028-9
* extension[race].extension[text].valueString = "Asian"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 8be62b06-5994-47fe-aad8-a27a02e054fa
InstanceOf: CancerPatient
Description: "CancerPatient example for Anita473 Njera755"
* name.prefix = "Ms."
* name.given[0] = "Anita473"
* name.family = "Njera755"
* birthDate = "1987-12-02"
* deceasedDateTime = "2015-11-28"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-8be62b06-5994-47fe-aad8-a27a02e054fa"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-12-3049"
* address.line = "834 Stark Divide"
* address.city = "Taunton"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2135-2
* extension[ethnicity].extension[text].valueString = "Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#S


Instance: 2e00e359-abc8-49aa-b98c-c0cc554acf34
InstanceOf: CancerPatient
Description: "CancerPatient example for Natalya468 Mills423"
* name.prefix = "Mrs."
* name.given[0] = "Natalya468"
* name.family = "Mills423"
* birthDate = "1951-02-22"
* deceasedDateTime = "2005-02-12"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-2e00e359-abc8-49aa-b98c-c0cc554acf34"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-41-1766"
* address.line = "216 Douglas Bridge"
* address.city = "Raynham"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 21a5c5d3-a090-450d-91c1-a9bf3f2902d1
InstanceOf: CancerPatient
Description: "CancerPatient example for Lakenya863 Konopelski743"
* name.prefix = "Ms."
* name.given[0] = "Lakenya863"
* name.family = "Konopelski743"
* birthDate = "1951-02-22"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-21a5c5d3-a090-450d-91c1-a9bf3f2902d1"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-90-6353"
* address.line = "601 Bergnaum Lodge Suite 93"
* address.city = "Raynham"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#S


Instance: eaa47c11-c363-48a2-b6d6-7382de05bec5
InstanceOf: CancerPatient
Description: "CancerPatient example for Teodoro374 Bednar518"
* name.prefix = "Mr."
* name.given[0] = "Teodoro374"
* name.family = "Bednar518"
* birthDate = "1943-12-20"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-eaa47c11-c363-48a2-b6d6-7382de05bec5"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-86-6932"
* address.line = "996 McClure Flat"
* address.city = "Harwich"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 714b9c18-783d-4f52-aa64-cc3a05a286d9
InstanceOf: CancerPatient
Description: "CancerPatient example for Noble66 Sipes176"
* name.prefix = "Mr."
* name.given[0] = "Noble66"
* name.family = "Sipes176"
* birthDate = "1946-01-22"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-714b9c18-783d-4f52-aa64-cc3a05a286d9"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-50-7241"
* address.line = "1050 Rogahn Path"
* address.city = "Fitchburg"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 13db4bb8-d1dc-4158-a820-d2d1b7084fc4
InstanceOf: CancerPatient
Description: "CancerPatient example for Dulce933 Keebler762"
* name.prefix = "Mrs."
* name.given[0] = "Dulce933"
* name.family = "Keebler762"
* birthDate = "1946-05-11"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-13db4bb8-d1dc-4158-a820-d2d1b7084fc4"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-99-3770"
* address.line = "911 Lebsack Route Unit 85"
* address.city = "Malden"
* address.state = "Massachusetts"
* address.postalCode = "02155"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 09cbb3f1-c2ed-426c-8c53-ffda77efcb08
InstanceOf: CancerPatient
Description: "CancerPatient example for Moises22 Kerluke267"
* name.prefix = "Mr."
* name.given[0] = "Moises22"
* name.family = "Kerluke267"
* birthDate = "1950-02-26"
* deceasedDateTime = "2010-09-01"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-09cbb3f1-c2ed-426c-8c53-ffda77efcb08"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-58-4938"
* address.line = "791 Keebler Village"
* address.city = "Worcester"
* address.state = "Massachusetts"
* address.postalCode = "01545"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 3acf9313-1874-4dff-ab2a-3187516d92d6
InstanceOf: CancerPatient
Description: "CancerPatient example for Earle679 Frami345"
* name.prefix = "Mr."
* name.given[0] = "Earle679"
* name.family = "Frami345"
* birthDate = "1917-05-07"
* deceasedDateTime = "2018-01-23"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-3acf9313-1874-4dff-ab2a-3187516d92d6"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-65-1055"
* address.line = "208 Kilback Center Unit 20"
* address.city = "Newburyport"
* address.state = "Massachusetts"
* address.postalCode = "01950"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: eabfe6f1-0b13-43b2-9b6e-291363b2f856
InstanceOf: CancerPatient
Description: "CancerPatient example for Cortney940 Lowe577"
* name.prefix = "Mrs."
* name.given[0] = "Cortney940"
* name.family = "Lowe577"
* birthDate = "1937-04-27"
* deceasedDateTime = "2018-05-09"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-eabfe6f1-0b13-43b2-9b6e-291363b2f856"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-86-9597"
* address.line = "458 Streich Street"
* address.city = "Lunenburg"
* address.state = "Massachusetts"
* address.postalCode = "01462"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: fb91570f-6f79-4d03-bf4f-d3d58138328e
InstanceOf: CancerPatient
Description: "CancerPatient example for Edgardo196 Gutkowski940"
* name.prefix = "Mr."
* name.given[0] = "Edgardo196"
* name.family = "Gutkowski940"
* birthDate = "1918-02-16"
* deceasedDateTime = "1990-09-04"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-fb91570f-6f79-4d03-bf4f-d3d58138328e"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-81-8369"
* address.line = "164 Schimmel Rue"
* address.city = "North Brookfield"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 097f7be5-fdc1-42a8-b54b-65eb48c12cf1
InstanceOf: CancerPatient
Description: "CancerPatient example for Jules135 Stanton715"
* name.prefix = "Mr."
* name.given[0] = "Jules135"
* name.family = "Stanton715"
* birthDate = "1939-04-01"
* deceasedDateTime = "2009-04-04"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-097f7be5-fdc1-42a8-b54b-65eb48c12cf1"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-40-7711"
* address.line = "428 Purdy Village"
* address.city = "Fitchburg"
* address.state = "Massachusetts"
* address.postalCode = "01420"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: a96344e6-afe6-4eeb-9f95-00c62c152e8f
InstanceOf: CancerPatient
Description: "CancerPatient example for Julio Csar525 Vergara204"
* name.prefix = "Mr."
* name.given[0] = "Julio Csar525"
* name.family = "Vergara204"
* birthDate = "1982-01-14"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-a96344e6-afe6-4eeb-9f95-00c62c152e8f"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-32-8273"
* address.line = "516 Gorczany Haven"
* address.city = "Uxbridge"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2054-5
* extension[race].extension[text].valueString = "Black or African American"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#S


Instance: b1b10f6e-e97a-426a-9581-f1a5c29b6e05
InstanceOf: CancerPatient
Description: "CancerPatient example for Richie600 Steuber698"
* name.prefix = "Mr."
* name.given[0] = "Richie600"
* name.family = "Steuber698"
* birthDate = "1914-09-06"
* deceasedDateTime = "1998-10-10"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-b1b10f6e-e97a-426a-9581-f1a5c29b6e05"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-22-8602"
* address.line = "1025 Kreiger Pathway"
* address.city = "Worcester"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 5cb510f1-244d-4f02-a82b-3631e998fad1
InstanceOf: CancerPatient
Description: "CancerPatient example for Chi716 Johnston597"
* name.prefix = "Mr."
* name.given[0] = "Chi716"
* name.family = "Johnston597"
* birthDate = "1939-04-01"
* deceasedDateTime = "2013-05-29"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-5cb510f1-244d-4f02-a82b-3631e998fad1"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-62-7120"
* address.line = "276 Ruecker Quay"
* address.city = "Fitchburg"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 9c489755-e480-4304-9e44-7e10e9b74766
InstanceOf: CancerPatient
Description: "CancerPatient example for Maria750 Schoen8"
* name.prefix = "Mrs."
* name.given[0] = "Maria750"
* name.family = "Schoen8"
* birthDate = "1941-07-02"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-9c489755-e480-4304-9e44-7e10e9b74766"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-21-2119"
* address.line = "189 Schroeder Gardens"
* address.city = "Shrewsbury"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: a7f102bb-e1ba-4417-a0c5-75dec6473034
InstanceOf: CancerPatient
Description: "CancerPatient example for Williams176 Hintz995"
* name.prefix = "Mr."
* name.given[0] = "Williams176"
* name.family = "Hintz995"
* birthDate = "1914-09-06"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-a7f102bb-e1ba-4417-a0c5-75dec6473034"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-52-4867"
* address.line = "1027 Bogisich Rapid Unit 22"
* address.city = "Worcester"
* address.state = "Massachusetts"
* address.postalCode = "01583"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 8ebc4167-461c-4634-86b8-78b89a36e49c
InstanceOf: CancerPatient
Description: "CancerPatient example for Johnathon489 Brakus656"
* name.prefix = "Mr."
* name.given[0] = "Johnathon489"
* name.family = "Brakus656"
* birthDate = "1947-03-12"
* deceasedDateTime = "2001-04-05"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-8ebc4167-461c-4634-86b8-78b89a36e49c"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-39-9040"
* address.line = "926 Lindgren Key Suite 45"
* address.city = "Winchester"
* address.state = "Massachusetts"
* gender = #male
* extension[birthsex].valueCode = #M
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 59de0d88-e84d-4c2b-8c9b-12167eb03949
InstanceOf: CancerPatient
Description: "CancerPatient example for Thanh759 Wuckert783"
* name.prefix = "Mrs."
* name.given[0] = "Thanh759"
* name.family = "Wuckert783"
* birthDate = "1956-06-19"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-59de0d88-e84d-4c2b-8c9b-12167eb03949"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-37-9677"
* address.line = "413 Kuhlman Run"
* address.city = "Bernardston"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 2f76733b-933c-4cc5-aea2-53799158c8cc
InstanceOf: CancerPatient
Description: "CancerPatient example for Temeka297 Gerlach374"
* name.prefix = "Mrs."
* name.given[0] = "Temeka297"
* name.family = "Gerlach374"
* birthDate = "1933-04-16"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-2f76733b-933c-4cc5-aea2-53799158c8cc"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-67-8584"
* address.line = "106 Kirlin Byway Unit 77"
* address.city = "Waltham"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 1d996507-b0e3-4ef8-ab62-9db3bd808105
InstanceOf: CancerPatient
Description: "CancerPatient example for Valentina258 Marvin195"
* name.prefix = "Mrs."
* name.given[0] = "Valentina258"
* name.family = "Marvin195"
* birthDate = "1914-09-05"
* deceasedDateTime = "1999-09-16"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-1d996507-b0e3-4ef8-ab62-9db3bd808105"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-81-9505"
* address.line = "569 Grimes Lane Suite 4"
* address.city = "Norwood"
* address.state = "Massachusetts"
* address.postalCode = "02090"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#M


Instance: 6d048a56-edb8-4f29-891d-7a84d75a8e78
InstanceOf: CancerPatient
Description: "CancerPatient example for Kimber624 Volkman526"
* name.prefix = "Ms."
* name.given[0] = "Kimber624"
* name.family = "Volkman526"
* birthDate = "1914-09-05"
* deceasedDateTime = "2006-05-26"
* identifier[0].use = #usual
* identifier[0].type = IDTYPE#MR "Medical record number"
* identifier[0].system = "http://synthetichealth.github.io/synthea"
* identifier[0].value = "synthea-6d048a56-edb8-4f29-891d-7a84d75a8e78"
* identifier[1].use = #usual
* identifier[1].type = IDTYPE#SS "Social Security number"
* identifier[1].system = "http://hl7.org/fhir/sid/us-ssn"
* identifier[1].value = "999-60-2184"
* address.line = "583 Price Rue"
* address.city = "Norwood"
* address.state = "Massachusetts"
* gender = #female
* extension[birthsex].valueCode = #F
* extension[race].extension[ombCategory].valueCoding = OmbRaceCat#2106-3
* extension[race].extension[text].valueString = "White"
* extension[ethnicity].extension[ombCategory].valueCoding = OmbRaceCat#2186-5
* extension[ethnicity].extension[text].valueString = "Non Hispanic or Latino"
* maritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus#S


