// Synthea Condition Instances
Instance: synthea-67dd8839-bd0c-4f37-9327-7ce2b30e0e34
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 86b97fc7-ae8f-4e0d-8e66-db68f36e7a76"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-86b97fc7-ae8f-4e0d-8e66-db68f36e7a76)
* onsetDateTime = "2007-05-14"
* stage.summary = AJCC#3C "IIIC"

Instance: synthea-99331399-734d-443f-87bb-df5fa27de61a
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient f1678bde-4814-4d71-bca9-18fdf5282232"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-f1678bde-4814-4d71-bca9-18fdf5282232)
* onsetDateTime = "2007-03-30"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-566005e1-f6f3-40fc-aef3-62a173a5fb8c
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 71ba0469-f0cc-4177-ac70-ea07cb01c8b8"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-71ba0469-f0cc-4177-ac70-ea07cb01c8b8)
* onsetDateTime = "2010-11-19"
* stage.summary = AJCC#1A "IA"

Instance: synthea-e1387e66-995b-408e-82fd-ad6ce92b54d8
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient cdef53d5-0537-4073-8874-79fa5e0346e6"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1162814007 "Non-infiltrating intraductal carcinoma (morphologic abnormality)"
* subject = Reference(synthea-cdef53d5-0537-4073-8874-79fa5e0346e6)
* onsetDateTime = "1984-03-25"
* stage.summary = AJCC#1B "IB"

Instance: synthea-c9772b11-7c8f-4324-b464-2393e2bfe6e9
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 799d0738-d5cd-4161-bdb8-e3c49e21ec66"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-799d0738-d5cd-4161-bdb8-e3c49e21ec66)
* onsetDateTime = "2008-11-18"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-58ed4cbf-20b6-4f0a-bc39-75ec45621757
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient bae73dce-20fa-4a6a-8e46-b2ed541f9296"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-bae73dce-20fa-4a6a-8e46-b2ed541f9296)
* onsetDateTime = "2018-04-12"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-19a9bd80-0a2d-4fa6-93a1-f3a19d94b0ab
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 28f36cfa-7696-4f73-ac4f-427e802199d9"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-28f36cfa-7696-4f73-ac4f-427e802199d9)
* onsetDateTime = "2016-01-07"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-426c34dd-7fa3-4e8c-995c-ffa4ea520f89
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient a708bca4-8fc9-4567-8c22-8b13d44f4f45"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-a708bca4-8fc9-4567-8c22-8b13d44f4f45)
* onsetDateTime = "2016-10-08"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-8adf8333-36db-4426-abde-2f6901770204
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 844d1c39-6ca2-48df-a3de-f9a12633f69c"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-844d1c39-6ca2-48df-a3de-f9a12633f69c)
* onsetDateTime = "1984-07-14"
* stage.summary = AJCC#1B "IB"

Instance: synthea-1d37bf4e-ef38-4484-a071-3dd908c05ee7
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient cd1d1f54-e4ea-458e-a264-b3e9c57d902e"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#82711006 "Infiltrating duct carcinoma (morphologic abnormality)"
* subject = Reference(synthea-cd1d1f54-e4ea-458e-a264-b3e9c57d902e)
* onsetDateTime = "2011-01-22"
* stage.summary = AJCC#3A "IIIA"

Instance: synthea-4aa6cb62-e291-4c10-b5a2-a7768597fe75
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 73f62bdf-9729-4005-ab16-b61d37573e2a"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-73f62bdf-9729-4005-ab16-b61d37573e2a)
* onsetDateTime = "2012-08-08"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-6b2fc42a-bbe9-4461-baf7-3adf58bde7c2
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 9e081e53-a748-47c5-8e36-d9c858d23c14"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-9e081e53-a748-47c5-8e36-d9c858d23c14)
* onsetDateTime = "2003-04-20"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-3c7333db-38b0-4868-b378-60023b29b767
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 0780f97f-e326-4e51-8b5c-3461eea70517"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-0780f97f-e326-4e51-8b5c-3461eea70517)
* onsetDateTime = "2002-08-19"
* stage.summary = AJCC#2C "IIC"

Instance: synthea-45cd638a-01d1-4d62-bb03-acddf14323df
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 3f336702-bf73-4fc8-bd59-3ba77fd65d0d"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-3f336702-bf73-4fc8-bd59-3ba77fd65d0d)
* onsetDateTime = "1987-10-16"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-6a0775ed-6fdd-40c4-8580-853e6f95d128
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient be3eaf02-0c8a-4729-8b6e-7b40ab016e29"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-be3eaf02-0c8a-4729-8b6e-7b40ab016e29)
* onsetDateTime = "2002-06-04"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-b566fe16-5e29-4b6c-b468-cb66df33e088
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 4b8d5256-a202-4f3a-be23-5f4351251eb3"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-4b8d5256-a202-4f3a-be23-5f4351251eb3)
* onsetDateTime = "2011-06-04"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-04afef69-d307-4a72-91b2-2e2f9f13994a
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 95d84986-5087-4248-b678-9fe8be9fc2be"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-95d84986-5087-4248-b678-9fe8be9fc2be)
* onsetDateTime = "1973-07-27"
* stage.summary = AJCC#3A "IIIA"

Instance: synthea-ba779f83-e56d-43d8-91fd-0918c2093b81
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient a49b8342-1954-48dc-9322-24bbfe3662c5"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-a49b8342-1954-48dc-9322-24bbfe3662c5)
* onsetDateTime = "1974-07-27"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-defdfefa-1caf-4953-83c7-244544e3b561
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 53f3587e-b9bf-473a-b36e-62f0e1946fa1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1162814007 "Non-infiltrating intraductal carcinoma (morphologic abnormality)"
* subject = Reference(synthea-53f3587e-b9bf-473a-b36e-62f0e1946fa1)
* onsetDateTime = "2013-02-10"
* stage.summary = AJCC#1A "IA"

Instance: synthea-54c56916-8265-4c92-a493-8ae482e63f6d
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient ac89baa4-4798-4392-aeb6-a4e635721290"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-ac89baa4-4798-4392-aeb6-a4e635721290)
* onsetDateTime = "1977-08-19"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-ff014326-4fc4-4c7d-8752-84448cb69921
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient c9942738-49f3-4459-818f-8da20072ff76"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-c9942738-49f3-4459-818f-8da20072ff76)
* onsetDateTime = "2012-11-18"
* stage.summary = AJCC#3C "IIIC"

Instance: synthea-9eaf89bd-17d4-469d-a529-6f7bcaad36c3
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient c844d8ac-d5bf-45eb-b8cf-84327c9a4e97"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-c844d8ac-d5bf-45eb-b8cf-84327c9a4e97)
* onsetDateTime = "2016-09-07"
* stage.summary = AJCC#3C "IIIC"

Instance: synthea-83bcdd4c-3315-412b-9a93-51c9b4f8be5d
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient a6028f3c-c013-44af-97ff-949dd2096ed3"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-a6028f3c-c013-44af-97ff-949dd2096ed3)
* onsetDateTime = "1962-09-16"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-5dd1eada-10e4-429c-a0a2-2a241ddb8c4a
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient aa8dc980-7ac9-41cd-91c8-863dfe401d61"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004 "Secondary malignant neoplasm of colon"
* subject = Reference(synthea-aa8dc980-7ac9-41cd-91c8-863dfe401d61)
* onsetDateTime = "1998-11-01"

Instance: synthea-141c9bcc-34b0-491a-9c4c-441ee7c427c3
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 6dafa93d-3698-4124-9bbd-7429cc2a7374"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-6dafa93d-3698-4124-9bbd-7429cc2a7374)
* onsetDateTime = "2014-11-12"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-946b27f6-0fbc-483e-8098-63fce1ad5443
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 60320709-0445-4112-ab79-1997cc6f3822"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004 "Secondary malignant neoplasm of colon"
* subject = Reference(synthea-60320709-0445-4112-ab79-1997cc6f3822)
* onsetDateTime = "1996-05-15"

Instance: synthea-b1694f81-4f53-4147-9481-6b2262237670
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 734dfbb9-6320-4fee-b21a-175d3f2f14ba"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-734dfbb9-6320-4fee-b21a-175d3f2f14ba)
* onsetDateTime = "2015-12-06"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-9006c202-ef8b-4748-8dc7-564f542de30d
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient e234ae17-7d4d-4d7f-8eb6-38edc1ebebc2"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-e234ae17-7d4d-4d7f-8eb6-38edc1ebebc2)
* onsetDateTime = "1985-12-22"
* stage.summary = AJCC#2C "IIC"

Instance: synthea-58d24c89-9525-41da-8a78-b00fc0b0b24a
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 19ad9612-4b4d-4a82-a323-c07168ec4d85"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-19ad9612-4b4d-4a82-a323-c07168ec4d85)
* onsetDateTime = "2013-05-22"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-9d5427e4-d5cb-4838-a485-9b11f26190e6
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 9f5eacbf-4d98-4024-a559-86d7802e4ead"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-9f5eacbf-4d98-4024-a559-86d7802e4ead)
* onsetDateTime = "1988-06-30"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-93d57cd3-44c4-4ea0-85b8-04477e46824a
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 6d8fdec1-d77d-4175-b250-f1bac5472b48"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-6d8fdec1-d77d-4175-b250-f1bac5472b48)
* onsetDateTime = "1981-04-05"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-1c5d3648-c113-44e5-8a1e-508037fe33d2
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 98d08360-e1de-46f4-a01e-0c66c92e5567"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-98d08360-e1de-46f4-a01e-0c66c92e5567)
* onsetDateTime = "1988-02-24"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-60be53cb-64ca-4f03-b4f3-2990b47439a0
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 64b55489-6953-48af-9e74-07e56130c0e6"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-64b55489-6953-48af-9e74-07e56130c0e6)
* onsetDateTime = "1999-09-08"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-3b18cc12-5c2a-4e95-af1b-3ba0af24936c
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient d08a86d9-8717-4206-8534-e81dd03a18f1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-d08a86d9-8717-4206-8534-e81dd03a18f1)
* onsetDateTime = "1976-10-03"
* stage.summary = AJCC#4A "IVA"

Instance: synthea-31d4544f-b362-4d22-b362-b6f7be8f7d8b
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 542a3d97-d840-4f63-9cc7-5110ce3f7e82"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#82711006 "Infiltrating duct carcinoma (morphologic abnormality)"
* subject = Reference(synthea-542a3d97-d840-4f63-9cc7-5110ce3f7e82)
* onsetDateTime = "2005-09-29"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-54f44465-613a-4433-8698-e61d05d8bb89
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient b36658dd-cb89-41cf-b2e9-1d84894946d5"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-b36658dd-cb89-41cf-b2e9-1d84894946d5)
* onsetDateTime = "1978-02-19"
* stage.summary = AJCC#4B "IVB"

Instance: synthea-c6eb3abb-0ee0-43c6-b8f2-d2f1d08f0480
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient cae10920-f977-48b4-a0d3-4d70ad561fd1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-cae10920-f977-48b4-a0d3-4d70ad561fd1)
* onsetDateTime = "2008-02-02"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-ae54a028-5afa-48d4-a0f5-61a2869bbd75
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 0522e580-6775-49f5-b471-b39624280402"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-0522e580-6775-49f5-b471-b39624280402)
* onsetDateTime = "2002-09-28"
* stage.summary = AJCC#1A "IA"

Instance: synthea-2d3e3389-f9c6-47b8-aa0f-1287f87baae1
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 0522e580-6775-49f5-b471-b39624280402"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#93761005 "Primary malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-0522e580-6775-49f5-b471-b39624280402)
* onsetDateTime = "2011-10-20"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-5e039113-b250-446c-8775-51dd18c2eff9
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 137acc1b-dbca-473e-84bb-fe1baaf98819"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-137acc1b-dbca-473e-84bb-fe1baaf98819)
* onsetDateTime = "1971-11-04"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-56567327-b669-44aa-b1ba-887aacbe7670
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient a3abc11b-0fd1-4eb9-a69a-9075b4737612"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-a3abc11b-0fd1-4eb9-a69a-9075b4737612)
* onsetDateTime = "1973-01-15"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-5add5616-b2dd-428b-b454-b57d64e6d3e1
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 6ec18ddf-e9ee-421a-9033-456f558c7b4b"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-6ec18ddf-e9ee-421a-9033-456f558c7b4b)
* onsetDateTime = "1999-01-26"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-daf55eb7-6b37-489a-afac-cfb1397463e7
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 8be62b06-5994-47fe-aad8-a27a02e054fa"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-8be62b06-5994-47fe-aad8-a27a02e054fa)
* onsetDateTime = "2014-11-25"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-27d42219-e457-42de-896b-89e58a7cbf63
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 2e00e359-abc8-49aa-b98c-c0cc554acf34"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004 "Secondary malignant neoplasm of colon"
* subject = Reference(synthea-2e00e359-abc8-49aa-b98c-c0cc554acf34)
* onsetDateTime = "2001-02-17"

Instance: synthea-972863de-bfae-41d9-9e1a-d116c387c14f
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 21a5c5d3-a090-450d-91c1-a9bf3f2902d1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#82711006 "Infiltrating duct carcinoma (morphologic abnormality)"
* subject = Reference(synthea-21a5c5d3-a090-450d-91c1-a9bf3f2902d1)
* onsetDateTime = "2009-02-07"
* stage.summary = AJCC#4A "IVA"

Instance: synthea-8b6fe253-b8ab-4c7f-b443-cf2ba2cd01d1
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient eaa47c11-c363-48a2-b6d6-7382de05bec5"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-eaa47c11-c363-48a2-b6d6-7382de05bec5)
* onsetDateTime = "2020-02-13"
* stage.summary = AJCC#4A "IVA"

Instance: synthea-bef07e55-755f-47c9-aea6-2a0228173fd3
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 714b9c18-783d-4f52-aa64-cc3a05a286d9"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-714b9c18-783d-4f52-aa64-cc3a05a286d9)
* onsetDateTime = "2009-03-25"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-55beb6e6-6b6d-4fec-b23e-07f2f8ddeac2
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 13db4bb8-d1dc-4158-a820-d2d1b7084fc4"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-13db4bb8-d1dc-4158-a820-d2d1b7084fc4)
* onsetDateTime = "2018-04-23"
* stage.summary = AJCC#3C "IIIC"

Instance: synthea-4e0e03c2-f60c-48f0-83bb-a5676ec2efc5
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 09cbb3f1-c2ed-426c-8c53-ffda77efcb08"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-09cbb3f1-c2ed-426c-8c53-ffda77efcb08)
* onsetDateTime = "2010-03-14"
* stage.summary = AJCC#2C "IIC"

Instance: synthea-64ac4319-7f3a-493c-a076-bad025cc4c10
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 3acf9313-1874-4dff-ab2a-3187516d92d6"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-3acf9313-1874-4dff-ab2a-3187516d92d6)
* onsetDateTime = "1992-05-12"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-8d847b1b-f400-48f6-8a4c-72fafd136ff1
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient eabfe6f1-0b13-43b2-9b6e-291363b2f856"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-eabfe6f1-0b13-43b2-9b6e-291363b2f856)
* onsetDateTime = "2009-04-09"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-d8de26f3-a22c-4dbd-b1c7-9071b576ddfa
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient fb91570f-6f79-4d03-bf4f-d3d58138328e"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-fb91570f-6f79-4d03-bf4f-d3d58138328e)
* onsetDateTime = "1983-02-22"
* stage.summary = AJCC#4C "IVC"

Instance: synthea-7a9f95cd-3c55-4299-b36b-8b05a3975fad
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 097f7be5-fdc1-42a8-b54b-65eb48c12cf1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-097f7be5-fdc1-42a8-b54b-65eb48c12cf1)
* onsetDateTime = "2001-11-24"
* stage.summary = AJCC#3C "IIIC"

Instance: synthea-4564b1cc-420e-499e-960f-ea2b379ca43c
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient a96344e6-afe6-4eeb-9f95-00c62c152e8f"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004 "Secondary malignant neoplasm of colon"
* subject = Reference(synthea-a96344e6-afe6-4eeb-9f95-00c62c152e8f)
* onsetDateTime = "2020-01-13"

Instance: synthea-dead7e39-d5de-4966-aecf-f10a88b6395a
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient b1b10f6e-e97a-426a-9581-f1a5c29b6e05"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-b1b10f6e-e97a-426a-9581-f1a5c29b6e05)
* onsetDateTime = "1990-01-22"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-7289c55c-bb5e-4192-a11e-544bd36d1f09
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient b1b10f6e-e97a-426a-9581-f1a5c29b6e05"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#6.7811E+13 "Primary small cell malignant neoplasm of lung  TNM stage 1 (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-b1b10f6e-e97a-426a-9581-f1a5c29b6e05)
* onsetDateTime = "1996-10-10"
* stage.summary = AJCC#1A "IA"

Instance: synthea-5229d6bb-3831-4aec-8114-e7b734e95a8b
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 5cb510f1-244d-4f02-a82b-3631e998fad1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-5cb510f1-244d-4f02-a82b-3631e998fad1)
* onsetDateTime = "2006-02-25"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-875e7cc2-b97a-4731-a53c-84434e9f1119
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 9c489755-e480-4304-9e44-7e10e9b74766"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-9c489755-e480-4304-9e44-7e10e9b74766)
* onsetDateTime = "2017-10-23"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-33cde056-a327-4baa-abf5-5dd99e2d8c3f
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient a7f102bb-e1ba-4417-a0c5-75dec6473034"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-a7f102bb-e1ba-4417-a0c5-75dec6473034)
* onsetDateTime = "1984-08-13"
* stage.summary = AJCC#2C "IIC"

Instance: synthea-f5a2e2f6-d671-4c8a-acbb-76f7290b881d
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 8ebc4167-461c-4634-86b8-78b89a36e49c"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-8ebc4167-461c-4634-86b8-78b89a36e49c)
* onsetDateTime = "1998-04-11"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-2a474f20-5e12-4934-a056-6e25bb0f5017
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 59de0d88-e84d-4c2b-8c9b-12167eb03949"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-59de0d88-e84d-4c2b-8c9b-12167eb03949)
* onsetDateTime = "2016-06-04"
* stage.summary = AJCC#1A "IA"

Instance: synthea-e1228451-a557-467a-8ea9-3bf5bd5a3a6e
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 2f76733b-933c-4cc5-aea2-53799158c8cc"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-2f76733b-933c-4cc5-aea2-53799158c8cc)
* onsetDateTime = "2008-03-28"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-7ac7a7de-199f-4ae3-907c-a07b15c7892f
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 1d996507-b0e3-4ef8-ab62-9db3bd808105"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#82711006 "Infiltrating duct carcinoma (morphologic abnormality)"
* subject = Reference(synthea-1d996507-b0e3-4ef8-ab62-9db3bd808105)
* onsetDateTime = "1976-08-20"
* stage.summary = AJCC#4A "IVA"

Instance: synthea-2db2a595-83d1-4723-af37-ffb49b9c6e1f
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 6d048a56-edb8-4f29-891d-7a84d75a8e78"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-6d048a56-edb8-4f29-891d-7a84d75a8e78)
* onsetDateTime = "1967-08-23"

