// Synthea Condition Instances
Instance: synthea-d606942b-6177-4120-aac8-19f00effe930
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 86b97fc7-ae8f-4e0d-8e66-db68f36e7a76"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-86b97fc7-ae8f-4e0d-8e66-db68f36e7a76)
* onsetDateTime = "2007-05-14"
* stage.summary = AJCC#3C "IIIC"

Instance: synthea-615441d9-3498-4c66-a18b-39591455210e
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient f1678bde-4814-4d71-bca9-18fdf5282232"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-f1678bde-4814-4d71-bca9-18fdf5282232)
* onsetDateTime = "2007-03-30"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-f6a972f2-3f68-4a68-b9c7-666bd5b50944
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 71ba0469-f0cc-4177-ac70-ea07cb01c8b8"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-71ba0469-f0cc-4177-ac70-ea07cb01c8b8)
* onsetDateTime = "2010-11-19"
* stage.summary = AJCC#1A "IA"

Instance: synthea-496095f2-93e4-4825-996f-200175712a73
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient cdef53d5-0537-4073-8874-79fa5e0346e6"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1162814007 "Non-infiltrating intraductal carcinoma (morphologic abnormality)"
* subject = Reference(synthea-cdef53d5-0537-4073-8874-79fa5e0346e6)
* onsetDateTime = "1984-03-25"
* stage.summary = AJCC#1B "IB"

Instance: synthea-57771955-f45b-4fde-b7e8-9e439b5d8b9c
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 799d0738-d5cd-4161-bdb8-e3c49e21ec66"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-799d0738-d5cd-4161-bdb8-e3c49e21ec66)
* onsetDateTime = "2008-11-18"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-601cd57a-9039-4d01-96f7-d5dc70c03656
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient bae73dce-20fa-4a6a-8e46-b2ed541f9296"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-bae73dce-20fa-4a6a-8e46-b2ed541f9296)
* onsetDateTime = "2018-04-12"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-91c8e5c9-d042-49b2-bd29-a0c96c3005a2
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 28f36cfa-7696-4f73-ac4f-427e802199d9"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-28f36cfa-7696-4f73-ac4f-427e802199d9)
* onsetDateTime = "2016-01-07"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-dc09156e-6911-4ebb-b6ae-83baa7f8b2bf
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient a708bca4-8fc9-4567-8c22-8b13d44f4f45"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-a708bca4-8fc9-4567-8c22-8b13d44f4f45)
* onsetDateTime = "2016-10-08"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-8ab3afde-718a-4c37-afd8-f4fd908b090c
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 844d1c39-6ca2-48df-a3de-f9a12633f69c"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-844d1c39-6ca2-48df-a3de-f9a12633f69c)
* onsetDateTime = "1984-07-14"
* stage.summary = AJCC#1B "IB"

Instance: synthea-51f84377-f3d8-4a13-96b7-5a74cf0b2e2f
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient cd1d1f54-e4ea-458e-a264-b3e9c57d902e"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#82711006 "Infiltrating duct carcinoma (morphologic abnormality)"
* subject = Reference(synthea-cd1d1f54-e4ea-458e-a264-b3e9c57d902e)
* onsetDateTime = "2011-01-22"
* stage.summary = AJCC#3A "IIIA"

Instance: synthea-cfc4565b-460d-4928-be28-65e55774da57
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 73f62bdf-9729-4005-ab16-b61d37573e2a"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-73f62bdf-9729-4005-ab16-b61d37573e2a)
* onsetDateTime = "2012-08-08"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-259e83b3-aa9e-4177-9feb-c3d8fd728e32
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 9e081e53-a748-47c5-8e36-d9c858d23c14"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-9e081e53-a748-47c5-8e36-d9c858d23c14)
* onsetDateTime = "2003-04-20"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-e652c8a6-5557-4005-b691-d38e7be03151
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 0780f97f-e326-4e51-8b5c-3461eea70517"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-0780f97f-e326-4e51-8b5c-3461eea70517)
* onsetDateTime = "2002-08-19"
* stage.summary = AJCC#2C "IIC"

Instance: synthea-7341fc30-bb85-4ea9-91a7-dd75149ff2de
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 3f336702-bf73-4fc8-bd59-3ba77fd65d0d"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-3f336702-bf73-4fc8-bd59-3ba77fd65d0d)
* onsetDateTime = "1987-10-16"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-55c9feee-1022-47cb-8bb6-a9fa4376d30e
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient be3eaf02-0c8a-4729-8b6e-7b40ab016e29"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-be3eaf02-0c8a-4729-8b6e-7b40ab016e29)
* onsetDateTime = "2002-06-04"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-1f8a37c6-7075-45f0-82a1-fe76c019b36d
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 4b8d5256-a202-4f3a-be23-5f4351251eb3"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007.0 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-4b8d5256-a202-4f3a-be23-5f4351251eb3)
* onsetDateTime = "2011-06-04"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-a62d0c51-bbc9-4ea1-8699-7e120533ebd7
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 95d84986-5087-4248-b678-9fe8be9fc2be"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-95d84986-5087-4248-b678-9fe8be9fc2be)
* onsetDateTime = "1973-07-27"
* stage.summary = AJCC#3A "IIIA"

Instance: synthea-786b3010-36fe-45aa-b875-41ded507e858
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient a49b8342-1954-48dc-9322-24bbfe3662c5"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-a49b8342-1954-48dc-9322-24bbfe3662c5)
* onsetDateTime = "1974-07-27"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-9742d9fb-e8de-4936-a29b-e2790e37d00f
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 53f3587e-b9bf-473a-b36e-62f0e1946fa1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1162814007 "Non-infiltrating intraductal carcinoma (morphologic abnormality)"
* subject = Reference(synthea-53f3587e-b9bf-473a-b36e-62f0e1946fa1)
* onsetDateTime = "2013-02-10"
* stage.summary = AJCC#1A "IA"

Instance: synthea-6e6261c0-97f8-44cd-9cc3-03c77c448aac
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient ac89baa4-4798-4392-aeb6-a4e635721290"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-ac89baa4-4798-4392-aeb6-a4e635721290)
* onsetDateTime = "1977-08-19"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-17943b90-f9b4-4e2d-b146-9f80725bc9c2
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient c9942738-49f3-4459-818f-8da20072ff76"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-c9942738-49f3-4459-818f-8da20072ff76)
* onsetDateTime = "2012-11-18"
* stage.summary = AJCC#3C "IIIC"

Instance: synthea-56da484d-5196-4ec3-8426-7d958db42d0a
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient c844d8ac-d5bf-45eb-b8cf-84327c9a4e97"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007.0 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-c844d8ac-d5bf-45eb-b8cf-84327c9a4e97)
* onsetDateTime = "2016-09-07"
* stage.summary = AJCC#3C "IIIC"

Instance: synthea-74bcfc35-e52a-46bc-8d5d-bbcf7b9f18ca
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient a6028f3c-c013-44af-97ff-949dd2096ed3"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-a6028f3c-c013-44af-97ff-949dd2096ed3)
* onsetDateTime = "1962-09-16"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-815f8267-338f-412c-836c-9dbfdaf0db8a
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient aa8dc980-7ac9-41cd-91c8-863dfe401d61"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004.0 "Secondary malignant neoplasm of colon"
* subject = Reference(synthea-aa8dc980-7ac9-41cd-91c8-863dfe401d61)
* onsetDateTime = "1998-11-01"

Instance: synthea-602cd2f8-a41f-4740-8ed4-10e03a3ab032
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 6dafa93d-3698-4124-9bbd-7429cc2a7374"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-6dafa93d-3698-4124-9bbd-7429cc2a7374)
* onsetDateTime = "2014-11-12"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-a1789b5b-ba01-4d42-95af-2be587aa9292
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 60320709-0445-4112-ab79-1997cc6f3822"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004.0 "Secondary malignant neoplasm of colon"
* subject = Reference(synthea-60320709-0445-4112-ab79-1997cc6f3822)
* onsetDateTime = "1996-05-15"

Instance: synthea-523c0801-63fc-47c1-8a71-79db7f8715c0
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 734dfbb9-6320-4fee-b21a-175d3f2f14ba"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007.0 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-734dfbb9-6320-4fee-b21a-175d3f2f14ba)
* onsetDateTime = "2015-12-06"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-b79d6522-f347-4657-bc0c-c693abe7b9f8
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient e234ae17-7d4d-4d7f-8eb6-38edc1ebebc2"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-e234ae17-7d4d-4d7f-8eb6-38edc1ebebc2)
* onsetDateTime = "1985-12-22"
* stage.summary = AJCC#2C "IIC"

Instance: synthea-1a671b3d-7a61-4e42-91a9-605537ecfe64
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 19ad9612-4b4d-4a82-a323-c07168ec4d85"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-19ad9612-4b4d-4a82-a323-c07168ec4d85)
* onsetDateTime = "2013-05-22"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-788f705e-7ca6-412e-9118-9e213a35f13e
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 9f5eacbf-4d98-4024-a559-86d7802e4ead"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-9f5eacbf-4d98-4024-a559-86d7802e4ead)
* onsetDateTime = "1988-06-30"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-ad5c68c9-e7b3-4a99-9231-fb8643c0eadf
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 6d8fdec1-d77d-4175-b250-f1bac5472b48"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-6d8fdec1-d77d-4175-b250-f1bac5472b48)
* onsetDateTime = "1981-04-05"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-dd340b25-d1b8-406a-aeca-95d5b196facd
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 98d08360-e1de-46f4-a01e-0c66c92e5567"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-98d08360-e1de-46f4-a01e-0c66c92e5567)
* onsetDateTime = "1988-02-24"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-c23bc649-1e30-4c13-8545-e7d0e4e2a8b7
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 64b55489-6953-48af-9e74-07e56130c0e6"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-64b55489-6953-48af-9e74-07e56130c0e6)
* onsetDateTime = "1999-09-08"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-3eed6efd-eb07-47f3-ac48-7ce37288ebe2
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient d08a86d9-8717-4206-8534-e81dd03a18f1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-d08a86d9-8717-4206-8534-e81dd03a18f1)
* onsetDateTime = "1976-10-03"
* stage.summary = AJCC#4A "IVA"

Instance: synthea-1b6253fe-d4a2-4a61-93a8-38bedb87571a
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 542a3d97-d840-4f63-9cc7-5110ce3f7e82"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#82711006 "Infiltrating duct carcinoma (morphologic abnormality)"
* subject = Reference(synthea-542a3d97-d840-4f63-9cc7-5110ce3f7e82)
* onsetDateTime = "2005-09-29"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-2bcc8c63-de07-4140-b928-0c9c3df28448
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient b36658dd-cb89-41cf-b2e9-1d84894946d5"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-b36658dd-cb89-41cf-b2e9-1d84894946d5)
* onsetDateTime = "1978-02-19"
* stage.summary = AJCC#4B "IVB"

Instance: synthea-3b774a76-4e24-4024-b7b0-468276955aef
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient cae10920-f977-48b4-a0d3-4d70ad561fd1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-cae10920-f977-48b4-a0d3-4d70ad561fd1)
* onsetDateTime = "2008-02-02"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-d068a95c-5d7c-4aee-a66e-a2fadcd43139
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 0522e580-6775-49f5-b471-b39624280402"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-0522e580-6775-49f5-b471-b39624280402)
* onsetDateTime = "2002-09-28"
* stage.summary = AJCC#1A "IA"

Instance: synthea-516873fa-d1c8-4c64-a775-1fa46c842f0b
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 0522e580-6775-49f5-b471-b39624280402"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#93761005.0 "Primary malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-0522e580-6775-49f5-b471-b39624280402)
* onsetDateTime = "2011-10-20"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-dc0a221c-d363-4380-8055-5a918108785b
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 137acc1b-dbca-473e-84bb-fe1baaf98819"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-137acc1b-dbca-473e-84bb-fe1baaf98819)
* onsetDateTime = "1971-11-04"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-88855cf1-7a5e-4156-93d8-338a83abd1e3
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient a3abc11b-0fd1-4eb9-a69a-9075b4737612"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-a3abc11b-0fd1-4eb9-a69a-9075b4737612)
* onsetDateTime = "1973-01-15"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-f5497b09-3819-44f9-a047-0771cce812e5
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 6ec18ddf-e9ee-421a-9033-456f558c7b4b"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-6ec18ddf-e9ee-421a-9033-456f558c7b4b)
* onsetDateTime = "1999-01-26"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-542baa0d-8d13-4661-ba89-71bf5d6b5cf1
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 8be62b06-5994-47fe-aad8-a27a02e054fa"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-8be62b06-5994-47fe-aad8-a27a02e054fa)
* onsetDateTime = "2014-11-25"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-db4afa79-2693-43c9-8c80-fd4ad26b49c7
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 2e00e359-abc8-49aa-b98c-c0cc554acf34"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004.0 "Secondary malignant neoplasm of colon"
* subject = Reference(synthea-2e00e359-abc8-49aa-b98c-c0cc554acf34)
* onsetDateTime = "2001-02-17"

Instance: synthea-511ed0cb-7cab-44e0-be2d-854212c6ace5
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 21a5c5d3-a090-450d-91c1-a9bf3f2902d1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#82711006 "Infiltrating duct carcinoma (morphologic abnormality)"
* subject = Reference(synthea-21a5c5d3-a090-450d-91c1-a9bf3f2902d1)
* onsetDateTime = "2009-02-07"
* stage.summary = AJCC#4A "IVA"

Instance: synthea-8a67ad83-cae4-4752-9036-69a301d1bfe0
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient eaa47c11-c363-48a2-b6d6-7382de05bec5"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007.0 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-eaa47c11-c363-48a2-b6d6-7382de05bec5)
* onsetDateTime = "2020-02-13"
* stage.summary = AJCC#4A "IVA"

Instance: synthea-21ac0923-89a3-4bca-b3f1-8da3fbb5c78d
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 714b9c18-783d-4f52-aa64-cc3a05a286d9"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-714b9c18-783d-4f52-aa64-cc3a05a286d9)
* onsetDateTime = "2009-03-25"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-345ef9f1-e1e4-4e00-bc84-2b6e8a5f30d0
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 13db4bb8-d1dc-4158-a820-d2d1b7084fc4"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-13db4bb8-d1dc-4158-a820-d2d1b7084fc4)
* onsetDateTime = "2018-04-23"
* stage.summary = AJCC#3C "IIIC"

Instance: synthea-a5e4d910-cf8b-4f05-b04c-f676383db8a1
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 09cbb3f1-c2ed-426c-8c53-ffda77efcb08"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-09cbb3f1-c2ed-426c-8c53-ffda77efcb08)
* onsetDateTime = "2010-03-14"
* stage.summary = AJCC#2C "IIC"

Instance: synthea-51e9c624-491b-44f1-91eb-f0cbe0562b13
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 3acf9313-1874-4dff-ab2a-3187516d92d6"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-3acf9313-1874-4dff-ab2a-3187516d92d6)
* onsetDateTime = "1992-05-12"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-8ecb0b69-3539-42ad-a89a-865d5600e536
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient eabfe6f1-0b13-43b2-9b6e-291363b2f856"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-eabfe6f1-0b13-43b2-9b6e-291363b2f856)
* onsetDateTime = "2009-04-09"
* stage.summary = AJCC#2B "IIB"

Instance: synthea-557474cf-bdcf-40fc-97e3-db15d5c5c8d5
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient fb91570f-6f79-4d03-bf4f-d3d58138328e"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007.0 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-fb91570f-6f79-4d03-bf4f-d3d58138328e)
* onsetDateTime = "1983-02-22"
* stage.summary = AJCC#4C "IVC"

Instance: synthea-f8e66d86-05df-4351-b640-b35b4930ce74
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 097f7be5-fdc1-42a8-b54b-65eb48c12cf1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-097f7be5-fdc1-42a8-b54b-65eb48c12cf1)
* onsetDateTime = "2001-11-24"
* stage.summary = AJCC#3C "IIIC"

Instance: synthea-448a12cb-e8f6-4f99-a61c-333c15c3cedf
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient a96344e6-afe6-4eeb-9f95-00c62c152e8f"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004.0 "Secondary malignant neoplasm of colon"
* subject = Reference(synthea-a96344e6-afe6-4eeb-9f95-00c62c152e8f)
* onsetDateTime = "2020-01-13"

Instance: synthea-df1426c7-775e-4439-b6ee-94f87928be1d
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient b1b10f6e-e97a-426a-9581-f1a5c29b6e05"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-b1b10f6e-e97a-426a-9581-f1a5c29b6e05)
* onsetDateTime = "1990-01-22"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-38010b55-fb06-4150-b55f-8ade1569d08c
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient b1b10f6e-e97a-426a-9581-f1a5c29b6e05"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#67811000000000.0 "Primary small cell malignant neoplasm of lung  TNM stage 1 (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-b1b10f6e-e97a-426a-9581-f1a5c29b6e05)
* onsetDateTime = "1996-10-10"
* stage.summary = AJCC#1A "IA"

Instance: synthea-7e988f90-1373-4bdf-a387-ce2ce8646a4c
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 5cb510f1-244d-4f02-a82b-3631e998fad1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(synthea-5cb510f1-244d-4f02-a82b-3631e998fad1)
* onsetDateTime = "2006-02-25"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-682b5a12-8d23-4d50-b8ba-bd41766a5000
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 9c489755-e480-4304-9e44-7e10e9b74766"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007.0 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-9c489755-e480-4304-9e44-7e10e9b74766)
* onsetDateTime = "2017-10-23"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-e0f96573-9090-4b75-a020-b469e79e355e
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient a7f102bb-e1ba-4417-a0c5-75dec6473034"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006.0 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-a7f102bb-e1ba-4417-a0c5-75dec6473034)
* onsetDateTime = "1984-08-13"
* stage.summary = AJCC#2C "IIC"

Instance: synthea-4a1c75a2-d32e-4582-b96b-e3e4ec6734fd
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 8ebc4167-461c-4634-86b8-78b89a36e49c"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007.0 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-8ebc4167-461c-4634-86b8-78b89a36e49c)
* onsetDateTime = "1998-04-11"
* stage.summary = AJCC#3B "IIIB"

Instance: synthea-bb2f906b-9b45-4199-b37f-790293e6173c
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 59de0d88-e84d-4c2b-8c9b-12167eb03949"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-59de0d88-e84d-4c2b-8c9b-12167eb03949)
* onsetDateTime = "2016-06-04"
* stage.summary = AJCC#1A "IA"

Instance: synthea-f24c862d-9a29-41c7-a2c6-419dd644fd8e
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 2f76733b-933c-4cc5-aea2-53799158c8cc"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(synthea-2f76733b-933c-4cc5-aea2-53799158c8cc)
* onsetDateTime = "2008-03-28"
* stage.summary = AJCC#2A "IIA"

Instance: synthea-4295cfa5-7eca-4196-82bd-5b71dba72a49
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 1d996507-b0e3-4ef8-ab62-9db3bd808105"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#82711006 "Infiltrating duct carcinoma (morphologic abnormality)"
* subject = Reference(synthea-1d996507-b0e3-4ef8-ab62-9db3bd808105)
* onsetDateTime = "1976-08-20"
* stage.summary = AJCC#4A "IVA"

Instance: synthea-580ebe4e-73b9-45ba-b2dd-32c6ef1e0838
InstanceOf: PrimaryCancerCondition
Description: "Condition example for patient 6d048a56-edb8-4f29-891d-7a84d75a8e78"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009.0 "Malignant neoplasm of breast (disorder)"
* subject = Reference(synthea-6d048a56-edb8-4f29-891d-7a84d75a8e78)
* onsetDateTime = "1967-08-23"

