// Synthea Condition Instances
Instance: 936056ed-2588-0f3d-1451-8e019d576584
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 0522e580-6775-49f5-b471-b39624280402"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(0522e580-6775-49f5-b471-b39624280402)
* onsetDateTime = "2002-09-28"
* stage.summary = AJCC#1A "IA"

Instance: 9635b9a4-39cc-888c-0129-9692fa312bf9
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 0522e580-6775-49f5-b471-b39624280402"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#93761005 "Primary malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(0522e580-6775-49f5-b471-b39624280402)
* onsetDateTime = "2011-10-20"
* stage.summary = AJCC#2B "IIB"

Instance: fb652b66-7b70-57fe-1e16-b7274ef51966
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 0780f97f-e326-4e51-8b5c-3461eea70517"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(0780f97f-e326-4e51-8b5c-3461eea70517)
* onsetDateTime = "2002-08-19"
* stage.summary = AJCC#2C "IIC"

Instance: 0741a406-53a2-4b80-9c26-6fdd3fcd36d6
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 097f7be5-fdc1-42a8-b54b-65eb48c12cf1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(097f7be5-fdc1-42a8-b54b-65eb48c12cf1)
* onsetDateTime = "2001-11-24"
* stage.summary = AJCC#3C "IIIC"

Instance: f24a2d85-3a0d-8b49-274b-09c24c7e0e3e
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 09cbb3f1-c2ed-426c-8c53-ffda77efcb08"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(09cbb3f1-c2ed-426c-8c53-ffda77efcb08)
* onsetDateTime = "2010-03-14"
* stage.summary = AJCC#2C "IIC"

Instance: 7d190f2f-0ee6-352d-846d-805a3c2f166f
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 137acc1b-dbca-473e-84bb-fe1baaf98819"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(137acc1b-dbca-473e-84bb-fe1baaf98819)
* onsetDateTime = "1971-11-04"
* stage.summary = AJCC#2A "IIA"

Instance: f362ce59-3a11-41a2-59cf-f6637a015233
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 13db4bb8-d1dc-4158-a820-d2d1b7084fc4"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(13db4bb8-d1dc-4158-a820-d2d1b7084fc4)
* onsetDateTime = "2018-04-23"
* stage.summary = AJCC#1A "IA"

Instance: 2d6c58ce-250a-55c0-8a77-fb43e0bb07df
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 19ad9612-4b4d-4a82-a323-c07168ec4d85"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(19ad9612-4b4d-4a82-a323-c07168ec4d85)
* onsetDateTime = "2013-05-22"
* stage.summary = AJCC#3B "IIIB"

Instance: 6f11e6d0-2c2c-0a76-3457-716431c76915
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 1d996507-b0e3-4ef8-ab62-9db3bd808105"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#82711006 "Infiltrating duct carcinoma (morphologic abnormality)"
* subject = Reference(1d996507-b0e3-4ef8-ab62-9db3bd808105)
* onsetDateTime = "1976-08-20"
* stage.summary = AJCC#4A "IVA"

Instance: 6c704f6e-6ed5-4717-8612-115e3d614cfb
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 844d1c39-6ca2-48df-a3de-f9a12633f69c"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#363406005 "Malignant tumor of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(844d1c39-6ca2-48df-a3de-f9a12633f69c)
* onsetDateTime = "2018-07-14"
* stage.summary = AJCC#2A "IIA"

Instance: 51003336-817f-3f70-0054-d5d06eb19a15
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 21a5c5d3-a090-450d-91c1-a9bf3f2902d1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#82711006 "Infiltrating duct carcinoma (morphologic abnormality)"
* subject = Reference(21a5c5d3-a090-450d-91c1-a9bf3f2902d1)
* onsetDateTime = "2009-02-07"
* stage.summary = AJCC#4A "IVA"

Instance: b29fbf24-37b6-5ee7-7db3-d179794b31be
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 73ccae2b-09be-48be-b6f8-320bc4df146a"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#363406005 "Malignant tumor of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(73ccae2b-09be-48be-b6f8-320bc4df146a)
* onsetDateTime = "2010-04-03"
* stage.summary = AJCC#3C "IIIC"

Instance: cfe8b047-3956-4c9f-280a-5e9408388785
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 28f36cfa-7696-4f73-ac4f-427e802199d9"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(28f36cfa-7696-4f73-ac4f-427e802199d9)
* onsetDateTime = "2016-01-07"
* stage.summary = AJCC#1A "IA"

Instance: 3e499928-427d-1974-4f45-c6875def5ef0
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 2e00e359-abc8-49aa-b98c-c0cc554acf34"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004 "Secondary malignant neoplasm of colon"
* subject = Reference(2e00e359-abc8-49aa-b98c-c0cc554acf34)
* onsetDateTime = "2001-02-17"

Instance: e0ccd08c-22a7-7c6f-4ab0-1086a2b52fc1
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 2f76733b-933c-4cc5-aea2-53799158c8cc"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(2f76733b-933c-4cc5-aea2-53799158c8cc)
* onsetDateTime = "2008-03-28"
* stage.summary = AJCC#2A "IIA"

Instance: 7ce98c1a-7d69-1b5a-28fe-b19bf00f9bc3
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 3acf9313-1874-4dff-ab2a-3187516d92d6"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(3acf9313-1874-4dff-ab2a-3187516d92d6)
* onsetDateTime = "1992-05-12"
* stage.summary = AJCC#3B "IIIB"

Instance: 02196a2d-92f2-957f-1c59-1f3c90877f20
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 3f336702-bf73-4fc8-bd59-3ba77fd65d0d"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(3f336702-bf73-4fc8-bd59-3ba77fd65d0d)
* onsetDateTime = "1987-10-16"
* stage.summary = AJCC#2B "IIB"

Instance: f2825967-40ff-5717-7679-37ff373f8a08
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 4b8d5256-a202-4f3a-be23-5f4351251eb3"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(4b8d5256-a202-4f3a-be23-5f4351251eb3)
* onsetDateTime = "2011-06-04"
* stage.summary = AJCC#2A "IIA"

Instance: 0acceb62-4afd-5186-09f3-7d6aeb9f3f6e
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 3047ebac-457b-4a6d-85eb-f59eef4f76cc"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#363406005 "Malignant tumor of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(3047ebac-457b-4a6d-85eb-f59eef4f76cc)
* onsetDateTime = "2012-01-23"
* stage.summary = AJCC#2B "IIB"

Instance: fd064d20-7488-938f-7e10-7cb711ac8369
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 53f3587e-b9bf-473a-b36e-62f0e1946fa1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1162814007 "Non-infiltrating intraductal carcinoma (morphologic abnormality)"
* subject = Reference(53f3587e-b9bf-473a-b36e-62f0e1946fa1)
* onsetDateTime = "2013-02-10"
* stage.summary = AJCC#1A "IA"

Instance: 910b7ab9-670d-9ac9-4b61-73506e4d325e
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 542a3d97-d840-4f63-9cc7-5110ce3f7e82"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#82711006 "Infiltrating duct carcinoma (morphologic abnormality)"
* subject = Reference(542a3d97-d840-4f63-9cc7-5110ce3f7e82)
* onsetDateTime = "2005-09-29"
* stage.summary = AJCC#3B "IIIB"

Instance: cf5a1dae-7c24-5a3b-9775-35d6925420ce
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 59de0d88-e84d-4c2b-8c9b-12167eb03949"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(59de0d88-e84d-4c2b-8c9b-12167eb03949)
* onsetDateTime = "2016-06-04"
* stage.summary = AJCC#2B "IIB"

Instance: 45cec94a-7607-0c20-10f4-31ccd7e168dc
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 5cb510f1-244d-4f02-a82b-3631e998fad1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(5cb510f1-244d-4f02-a82b-3631e998fad1)
* onsetDateTime = "2006-02-25"
* stage.summary = AJCC#2A "IIA"

Instance: 56fa4496-753b-6362-a6c6-d4aee9854fff
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 60320709-0445-4112-ab79-1997cc6f3822"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004 "Secondary malignant neoplasm of colon"
* subject = Reference(60320709-0445-4112-ab79-1997cc6f3822)
* onsetDateTime = "1996-05-15"

Instance: 44c761da-0e21-3526-21ce-2ecf96e16006
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 64b55489-6953-48af-9e74-07e56130c0e6"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(64b55489-6953-48af-9e74-07e56130c0e6)
* onsetDateTime = "1999-09-08"
* stage.summary = AJCC#2A "IIA"

Instance: db87cb6d-43ae-133c-a563-c1c565420a0f
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 6d048a56-edb8-4f29-891d-7a84d75a8e78"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(6d048a56-edb8-4f29-891d-7a84d75a8e78)
* onsetDateTime = "1967-08-23"
* stage.summary = AJCC#4A "IVA"

Instance: b11bf349-4bc2-5787-1372-3693e2e4727d
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 6d8fdec1-d77d-4175-b250-f1bac5472b48"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(6d8fdec1-d77d-4175-b250-f1bac5472b48)
* onsetDateTime = "1981-04-05"
* stage.summary = AJCC#2A "IIA"

Instance: 4a2a0474-787e-283f-2986-044eed5710da
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 02f9aadd-72de-4b20-b381-f4c3b1cf7aa3"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#363406005 "Malignant tumor of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(02f9aadd-72de-4b20-b381-f4c3b1cf7aa3)
* onsetDateTime = "2003-10-19"
* stage.summary = AJCC#3A "IIIA"

Instance: 9faf20e4-2ddf-3665-99ae-32b8eb32a3db
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 15545751-f1be-43db-9f35-b3aaa0a959e2"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#363406005 "Malignant tumor of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(15545751-f1be-43db-9f35-b3aaa0a959e2)
* onsetDateTime = "2000-08-30"
* stage.summary = AJCC#2A "IIA"

Instance: 4c430869-548a-1d85-2c4d-d00166736cdd
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 6dafa93d-3698-4124-9bbd-7429cc2a7374"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(6dafa93d-3698-4124-9bbd-7429cc2a7374)
* onsetDateTime = "2014-11-12"
* stage.summary = AJCC#2A "IIA"

Instance: 616f4365-28b4-5861-3aea-d94abb1e01ab
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 6ec18ddf-e9ee-421a-9033-456f558c7b4b"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(6ec18ddf-e9ee-421a-9033-456f558c7b4b)
* onsetDateTime = "1999-01-26"
* stage.summary = AJCC#2B "IIB"

Instance: f42177ff-9c6c-87f4-8fb7-bdd5e56b0ba8
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 714b9c18-783d-4f52-aa64-cc3a05a286d9"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(714b9c18-783d-4f52-aa64-cc3a05a286d9)
* onsetDateTime = "2009-03-25"
* stage.summary = AJCC#2A "IIA"

Instance: aa259d5c-0924-9964-06ac-9ec4fa646a70
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 71ba0469-f0cc-4177-ac70-ea07cb01c8b8"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(71ba0469-f0cc-4177-ac70-ea07cb01c8b8)
* onsetDateTime = "2010-11-19"
* stage.summary = AJCC#3A "IIIA"

Instance: 58b1778e-647f-1b08-299a-c4bf0f741dd8
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 734dfbb9-6320-4fee-b21a-175d3f2f14ba"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(734dfbb9-6320-4fee-b21a-175d3f2f14ba)
* onsetDateTime = "2015-12-06"
* stage.summary = AJCC#2B "IIB"

Instance: c3e97eaf-1a56-8144-a632-f59ad6b81329
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 73f62bdf-9729-4005-ab16-b61d37573e2a"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(73f62bdf-9729-4005-ab16-b61d37573e2a)
* onsetDateTime = "2012-08-08"
* stage.summary = AJCC#2B "IIB"

Instance: 81c01d33-1ab7-6925-54c8-4aeb007f23c8
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 799d0738-d5cd-4161-bdb8-e3c49e21ec66"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(799d0738-d5cd-4161-bdb8-e3c49e21ec66)
* onsetDateTime = "2008-11-18"
* stage.summary = AJCC#2A "IIA"

Instance: 7eceedd4-5bc0-4ce7-8aae-072791fb7634
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 844d1c39-6ca2-48df-a3de-f9a12633f69c"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(844d1c39-6ca2-48df-a3de-f9a12633f69c)
* onsetDateTime = "1984-07-14"
* stage.summary = AJCC#1B "IB"

Instance: f6051c66-5600-53e4-646c-92042d896aca
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 86b97fc7-ae8f-4e0d-8e66-db68f36e7a76"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(86b97fc7-ae8f-4e0d-8e66-db68f36e7a76)
* onsetDateTime = "2007-05-14"
* stage.summary = AJCC#3C "IIIC"

Instance: e88a80da-42a3-a300-481a-69154a2c1f17
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 8be62b06-5994-47fe-aad8-a27a02e054fa"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(8be62b06-5994-47fe-aad8-a27a02e054fa)
* onsetDateTime = "2014-11-25"
* stage.summary = AJCC#4A "IVA"

Instance: 3b9ada7d-925b-842e-6be2-29814e975393
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 8ebc4167-461c-4634-86b8-78b89a36e49c"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(8ebc4167-461c-4634-86b8-78b89a36e49c)
* onsetDateTime = "1998-04-11"
* stage.summary = AJCC#3B "IIIB"

Instance: 805714da-1d0f-0987-8f48-02aa34c4352f
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 95d84986-5087-4248-b678-9fe8be9fc2be"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(95d84986-5087-4248-b678-9fe8be9fc2be)
* onsetDateTime = "1973-07-27"
* stage.summary = AJCC#3A "IIIA"

Instance: 36e15aac-566e-47a6-82c8-7b54548b68bb
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 899a4f9c-abc3-4a13-88e4-0f7862ee6ab5"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#363406005 "Malignant tumor of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(899a4f9c-abc3-4a13-88e4-0f7862ee6ab5)
* onsetDateTime = "1993-06-24"
* stage.summary = AJCC#4A "IVA"

Instance: 0dd92fd5-633f-0c51-9218-ea784fe699bc
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 98d08360-e1de-46f4-a01e-0c66c92e5567"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(98d08360-e1de-46f4-a01e-0c66c92e5567)
* onsetDateTime = "1988-02-24"
* stage.summary = AJCC#3B "IIIB"

Instance: f08c2f59-3e27-7379-559c-3ebbb21a6057
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 9c489755-e480-4304-9e44-7e10e9b74766"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(9c489755-e480-4304-9e44-7e10e9b74766)
* onsetDateTime = "2017-10-23"
* stage.summary = AJCC#2A "IIA"

Instance: 928a8295-3a51-a1d2-078e-f0fde6615571
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 9e081e53-a748-47c5-8e36-d9c858d23c14"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(9e081e53-a748-47c5-8e36-d9c858d23c14)
* onsetDateTime = "2003-04-20"
* stage.summary = AJCC#2A "IIA"

Instance: 90fd74b7-a7b8-9ae0-8551-cf203b187806
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 9f5eacbf-4d98-4024-a559-86d7802e4ead"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(9f5eacbf-4d98-4024-a559-86d7802e4ead)
* onsetDateTime = "1988-06-30"
* stage.summary = AJCC#2A "IIA"

Instance: 1ddf8af5-3cdb-60f4-8cb2-0ae0a46b62f5
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient a3abc11b-0fd1-4eb9-a69a-9075b4737612"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(a3abc11b-0fd1-4eb9-a69a-9075b4737612)
* onsetDateTime = "1973-01-15"
* stage.summary = AJCC#2B "IIB"

Instance: 5fe09076-38ef-31bb-4803-aa8812233515
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient a49b8342-1954-48dc-9322-24bbfe3662c5"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(a49b8342-1954-48dc-9322-24bbfe3662c5)
* onsetDateTime = "1974-07-27"
* stage.summary = AJCC#2B "IIB"

Instance: 17bd1424-875b-585e-3c87-bda62187307d
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient 5c06120a-9af5-4204-951b-7a8bfc465df3"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#363406005 "Malignant tumor of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(5c06120a-9af5-4204-951b-7a8bfc465df3)
* onsetDateTime = "2016-01-21"
* stage.summary = AJCC#3C "IIIC"

Instance: e5ecd721-862f-7b65-1bce-dfcfb8dd7a41
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient a6028f3c-c013-44af-97ff-949dd2096ed3"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(a6028f3c-c013-44af-97ff-949dd2096ed3)
* onsetDateTime = "1962-09-16"
* stage.summary = AJCC#2A "IIA"

Instance: 5bee9e9c-0018-8b07-0347-bac4eabf8c8a
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient a708bca4-8fc9-4567-8c22-8b13d44f4f45"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(a708bca4-8fc9-4567-8c22-8b13d44f4f45)
* onsetDateTime = "2016-10-08"
* stage.summary = AJCC#2A "IIA"

Instance: ecfecb07-a413-901d-537e-579121ca241a
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient a7f102bb-e1ba-4417-a0c5-75dec6473034"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(a7f102bb-e1ba-4417-a0c5-75dec6473034)
* onsetDateTime = "1984-08-13"
* stage.summary = AJCC#2C "IIC"

Instance: e9e43189-8559-7e19-4ac1-7ab95f3a3f27
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient a96344e6-afe6-4eeb-9f95-00c62c152e8f"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004 "Secondary malignant neoplasm of colon"
* subject = Reference(a96344e6-afe6-4eeb-9f95-00c62c152e8f)
* onsetDateTime = "2020-01-13"

Instance: c0360047-42f9-1b1f-6ff6-42efd0b943fe
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient aa8dc980-7ac9-41cd-91c8-863dfe401d61"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#94260004 "Secondary malignant neoplasm of colon"
* subject = Reference(aa8dc980-7ac9-41cd-91c8-863dfe401d61)
* onsetDateTime = "1998-11-01"

Instance: 3fdf2a6d-251c-73d2-5bcf-1b90d2d27c6b
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient ac89baa4-4798-4392-aeb6-a4e635721290"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(ac89baa4-4798-4392-aeb6-a4e635721290)
* onsetDateTime = "1977-08-19"
* stage.summary = AJCC#2A "IIA"

Instance: aab60a9e-3ad0-809e-12f5-3c0045749a68
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient b1b10f6e-e97a-426a-9581-f1a5c29b6e05"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(b1b10f6e-e97a-426a-9581-f1a5c29b6e05)
* onsetDateTime = "1990-01-22"
* stage.summary = AJCC#2A "IIA"

Instance: 1a33112b-3b06-660d-00c2-ae62439637b3
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient b1b10f6e-e97a-426a-9581-f1a5c29b6e05"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#6.7811E+13 "Primary small cell malignant neoplasm of lung  TNM stage 1 (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(b1b10f6e-e97a-426a-9581-f1a5c29b6e05)
* onsetDateTime = "1996-10-10"
* stage.summary = AJCC#1A "IA"

Instance: 9b77be75-0fa6-7784-4964-8cc048c60c5f
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient b36658dd-cb89-41cf-b2e9-1d84894946d5"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(b36658dd-cb89-41cf-b2e9-1d84894946d5)
* onsetDateTime = "1978-02-19"
* stage.summary = AJCC#4B "IVB"

Instance: 46ebb488-6357-76d4-6634-6d9cbb8972a2
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient bae73dce-20fa-4a6a-8e46-b2ed541f9296"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(bae73dce-20fa-4a6a-8e46-b2ed541f9296)
* onsetDateTime = "2018-04-12"
* stage.summary = AJCC#1A "IA"

Instance: 01f499f4-7e20-69dd-3e4d-17ef151c2347
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient be3eaf02-0c8a-4729-8b6e-7b40ab016e29"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(be3eaf02-0c8a-4729-8b6e-7b40ab016e29)
* onsetDateTime = "2002-06-04"
* stage.summary = AJCC#3B "IIIB"

Instance: 2e7f34ee-50aa-0c7c-2281-d12f6d631405
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient c844d8ac-d5bf-45eb-b8cf-84327c9a4e97"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(c844d8ac-d5bf-45eb-b8cf-84327c9a4e97)
* onsetDateTime = "2016-09-07"
* stage.summary = AJCC#3C "IIIC"

Instance: b878e162-7114-0349-16a7-9a05ae91632c
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient c9942738-49f3-4459-818f-8da20072ff76"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(c9942738-49f3-4459-818f-8da20072ff76)
* onsetDateTime = "2012-11-18"
* stage.summary = AJCC#3C "IIIC"

Instance: aedae679-2e42-5286-9ad1-0b5cda6108ad
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient cae10920-f977-48b4-a0d3-4d70ad561fd1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#45410002 "Acinar cell carcinoma (morphologic abnormality)"
* subject = Reference(cae10920-f977-48b4-a0d3-4d70ad561fd1)
* onsetDateTime = "2008-02-02"
* stage.summary = AJCC#2B "IIB"

Instance: c9cc6163-56a2-6433-8ea4-598c39131605
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient cd1d1f54-e4ea-458e-a264-b3e9c57d902e"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#82711006 "Infiltrating duct carcinoma (morphologic abnormality)"
* subject = Reference(cd1d1f54-e4ea-458e-a264-b3e9c57d902e)
* onsetDateTime = "2011-01-22"
* stage.summary = AJCC#2A "IIA"

Instance: 564f28a5-4f2a-6792-a711-c35da1b45754
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient cdef53d5-0537-4073-8874-79fa5e0346e6"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1162814007 "Non-infiltrating intraductal carcinoma (morphologic abnormality)"
* subject = Reference(cdef53d5-0537-4073-8874-79fa5e0346e6)
* onsetDateTime = "1984-03-25"
* stage.summary = AJCC#3A "IIIA"

Instance: 5875ee2e-69a4-9e5d-9a1b-944ab7c3256f
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient d08a86d9-8717-4206-8534-e81dd03a18f1"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(d08a86d9-8717-4206-8534-e81dd03a18f1)
* onsetDateTime = "1976-10-03"
* stage.summary = AJCC#4A "IVA"

Instance: edda1e8c-9a69-37b2-8982-c010563d4be9
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient e234ae17-7d4d-4d7f-8eb6-38edc1ebebc2"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#126906006 "Neoplasm of prostate"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#399490008 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(e234ae17-7d4d-4d7f-8eb6-38edc1ebebc2)
* onsetDateTime = "1985-12-22"
* stage.summary = AJCC#2C "IIC"

Instance: e29dcfb7-544f-8ccf-0819-05ae090701e9
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient eaa47c11-c363-48a2-b6d6-7382de05bec5"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(eaa47c11-c363-48a2-b6d6-7382de05bec5)
* onsetDateTime = "2020-02-13"
* stage.summary = AJCC#4A "IVA"

Instance: 2f7ca7c6-91fb-5184-6eb9-ac6cd1dc199f
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient eabfe6f1-0b13-43b2-9b6e-291363b2f856"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(eabfe6f1-0b13-43b2-9b6e-291363b2f856)
* onsetDateTime = "2009-04-09"
* stage.summary = AJCC#3C "IIIC"

Instance: af7d5dd5-6414-0ffe-555a-44ed43f94917
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient f1678bde-4814-4d71-bca9-18fdf5282232"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#254837009 "Malignant neoplasm of breast (disorder)"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(f1678bde-4814-4d71-bca9-18fdf5282232)
* onsetDateTime = "2007-03-30"
* stage.summary = AJCC#2A "IIA"

Instance: 161f1a8c-a442-4c77-3b97-80a4da22627a
InstanceOf: PrimaryCancerCondition
Description: "PrimaryCancerCondition example for patient fb91570f-6f79-4d03-bf4f-d3d58138328e"
* clinicalStatus = ClinStatus#active "Active"
* category = CondCat#problem-list-item
* code = SCT#109838007 "Overlapping malignant neoplasm of colon"
* extension[histologyMorphologyBehavior].valueCodeableConcept = SCT#1187332001 "Adenocarcinoma (morphologic abnormality)"
* subject = Reference(fb91570f-6f79-4d03-bf4f-d3d58138328e)
* onsetDateTime = "1983-02-22"
* stage.summary = AJCC#4C "IVC"

