// Synthea Observation Instances
// Last updated: 2022-04-19 14:28:10.692417 

Instance: 0e60186e-73ce-2adc-4164-3e75968c0985
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 0522e580-6775-49f5-b471-b39624280402"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(0522e580-6775-49f5-b471-b39624280402)
* effectiveDateTime = "2006-11-09"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: f5a76211-35d7-5080-49b8-e2ed4d8476d7
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 0522e580-6775-49f5-b471-b39624280402"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(0522e580-6775-49f5-b471-b39624280402)
* effectiveDateTime = "2006-11-09"
* valueString =  "greater than 1.8"

Instance: 77e20aed-087b-9285-1fb0-65f033135f7e
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 0522e580-6775-49f5-b471-b39624280402"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(0522e580-6775-49f5-b471-b39624280402)
* effectiveDateTime = "2006-11-09"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 50d10dba-70e8-28c0-7c5f-ab7851b45e6a
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 0522e580-6775-49f5-b471-b39624280402"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(0522e580-6775-49f5-b471-b39624280402)
* effectiveDateTime = "2006-11-09"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: a3aa9290-f2de-4a36-852c-58c9c2bfc5a7
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 0522e580-6775-49f5-b471-b39624280402"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(0522e580-6775-49f5-b471-b39624280402)
* effectiveDateTime = "2006-11-09"
* valueQuantity = 7.4 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 9b1b4a8b-3652-3669-65b3-6b1089291002
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 0780f97f-e326-4e51-8b5c-3461eea70517"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(0780f97f-e326-4e51-8b5c-3461eea70517)
* effectiveDateTime = "1999-08-08"
* valueQuantity = 3.4 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: ab89cd82-6516-1193-3c4b-a63b37c94fa4
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 0780f97f-e326-4e51-8b5c-3461eea70517"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(0780f97f-e326-4e51-8b5c-3461eea70517)
* effectiveDateTime = "2000-08-07"
* valueQuantity = 1.5 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: ab9fc614-7124-0be1-a4aa-cf75e1b988a7
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 0780f97f-e326-4e51-8b5c-3461eea70517"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(0780f97f-e326-4e51-8b5c-3461eea70517)
* effectiveDateTime = "2001-08-19"
* valueQuantity = 3.8 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 7ee77555-6ab5-9aec-86eb-d889fc72147e
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 0780f97f-e326-4e51-8b5c-3461eea70517"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(0780f97f-e326-4e51-8b5c-3461eea70517)
* effectiveDateTime = "2002-08-19"
* valueQuantity = 7.2 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 0ba63655-6d4f-6b26-33f6-a9d55e41034b
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 0780f97f-e326-4e51-8b5c-3461eea70517"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(0780f97f-e326-4e51-8b5c-3461eea70517)
* effectiveDateTime = "2002-08-19"
* valueQuantity = 7.31 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 42f5d4fe-4d40-8fe0-40e7-6670e6bf9cbe
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 097f7be5-fdc1-42a8-b54b-65eb48c12cf1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(097f7be5-fdc1-42a8-b54b-65eb48c12cf1)
* effectiveDateTime = "1999-11-13"
* valueQuantity = 3.6 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 62c117e3-6c02-6f2c-971a-badc64a36ca2
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 097f7be5-fdc1-42a8-b54b-65eb48c12cf1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(097f7be5-fdc1-42a8-b54b-65eb48c12cf1)
* effectiveDateTime = "2000-11-12"
* valueQuantity = 2.4 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 0cd50d1f-64c9-8adb-1bda-901da9ad3070
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 097f7be5-fdc1-42a8-b54b-65eb48c12cf1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(097f7be5-fdc1-42a8-b54b-65eb48c12cf1)
* effectiveDateTime = "2001-11-24"
* valueQuantity = 5.6 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 0515c13b-505c-56de-0314-e001c4c035b2
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 097f7be5-fdc1-42a8-b54b-65eb48c12cf1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(097f7be5-fdc1-42a8-b54b-65eb48c12cf1)
* effectiveDateTime = "2001-11-24"
* valueQuantity = 4.97 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 444d4f67-1277-0393-0b4e-17dc303f1250
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 09cbb3f1-c2ed-426c-8c53-ffda77efcb08"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(09cbb3f1-c2ed-426c-8c53-ffda77efcb08)
* effectiveDateTime = "2010-03-14"
* valueQuantity = 7.3 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: a9bbf6d6-6d40-a5b7-8a90-a355cb3f124d
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 09cbb3f1-c2ed-426c-8c53-ffda77efcb08"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(09cbb3f1-c2ed-426c-8c53-ffda77efcb08)
* effectiveDateTime = "2010-03-14"
* valueQuantity = 5.77 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 44336b41-8ac5-8d2e-2118-a1c2c8f74f72
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 137acc1b-dbca-473e-84bb-fe1baaf98819"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(137acc1b-dbca-473e-84bb-fe1baaf98819)
* effectiveDateTime = "1971-11-04"
* valueQuantity = 5.6 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 83baa272-3294-5d2a-3c8a-af38487f0ef5
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 137acc1b-dbca-473e-84bb-fe1baaf98819"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(137acc1b-dbca-473e-84bb-fe1baaf98819)
* effectiveDateTime = "1971-11-04"
* valueQuantity = 5.01 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: be87be25-3242-84a4-5af7-a311a5f0291f
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 13db4bb8-d1dc-4158-a820-d2d1b7084fc4"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(13db4bb8-d1dc-4158-a820-d2d1b7084fc4)
* effectiveDateTime = "2018-04-23"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: c6483c76-3100-6fc1-865e-bd49dd9c60e7
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 13db4bb8-d1dc-4158-a820-d2d1b7084fc4"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(13db4bb8-d1dc-4158-a820-d2d1b7084fc4)
* effectiveDateTime = "2018-04-23"
* valueString =  "less than 1.8"

Instance: ddd7b885-88c3-91cb-4080-f515cf2f7c25
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 13db4bb8-d1dc-4158-a820-d2d1b7084fc4"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(13db4bb8-d1dc-4158-a820-d2d1b7084fc4)
* effectiveDateTime = "2018-04-23"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: 9df75ba9-0ae9-5674-90fb-020d6dcd4a91
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 13db4bb8-d1dc-4158-a820-d2d1b7084fc4"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(13db4bb8-d1dc-4158-a820-d2d1b7084fc4)
* effectiveDateTime = "2018-04-23"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 9dd35da1-4cb3-7cde-6562-dd5559b17fb5
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 19ad9612-4b4d-4a82-a323-c07168ec4d85"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(19ad9612-4b4d-4a82-a323-c07168ec4d85)
* effectiveDateTime = "2011-05-11"
* valueQuantity = 2.2 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: e4639a89-6652-37f1-1c90-4669e5d62fac
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 19ad9612-4b4d-4a82-a323-c07168ec4d85"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(19ad9612-4b4d-4a82-a323-c07168ec4d85)
* effectiveDateTime = "2012-05-10"
* valueQuantity = 0.8 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: ebed3302-0e7b-7cf3-2c2b-65fe8f261358
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 19ad9612-4b4d-4a82-a323-c07168ec4d85"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(19ad9612-4b4d-4a82-a323-c07168ec4d85)
* effectiveDateTime = "2013-05-22"
* valueQuantity = 7.2 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 64e47f29-3a13-42b3-7605-36d2aacd58ea
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 19ad9612-4b4d-4a82-a323-c07168ec4d85"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(19ad9612-4b4d-4a82-a323-c07168ec4d85)
* effectiveDateTime = "2013-05-22"
* valueQuantity = 4.59 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 1c1aa663-7080-4296-86e8-e3f6b2d31dd4
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 1d996507-b0e3-4ef8-ab62-9db3bd808105"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(1d996507-b0e3-4ef8-ab62-9db3bd808105)
* effectiveDateTime = "1976-08-20"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 7fa26fbb-a56f-5b6c-938f-319268760ffe
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 844d1c39-6ca2-48df-a3de-f9a12633f69c"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(844d1c39-6ca2-48df-a3de-f9a12633f69c)
* effectiveDateTime = "2011-08-13"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 39c2b044-7049-7407-1ef2-585831fc2f63
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 844d1c39-6ca2-48df-a3de-f9a12633f69c"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(844d1c39-6ca2-48df-a3de-f9a12633f69c)
* effectiveDateTime = "2011-08-13"
* valueString =  "less than 1.8"

Instance: fedf13ba-244d-099d-617e-c49d56d9615a
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 844d1c39-6ca2-48df-a3de-f9a12633f69c"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(844d1c39-6ca2-48df-a3de-f9a12633f69c)
* effectiveDateTime = "2011-08-13"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: efb567ef-43ea-9c63-5474-e1197f9c3778
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 844d1c39-6ca2-48df-a3de-f9a12633f69c"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(844d1c39-6ca2-48df-a3de-f9a12633f69c)
* effectiveDateTime = "2011-08-13"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: 7c99d662-673c-8409-8ed3-dd2655b901cb
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 21a5c5d3-a090-450d-91c1-a9bf3f2902d1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(21a5c5d3-a090-450d-91c1-a9bf3f2902d1)
* effectiveDateTime = "2010-06-11"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: eac474bf-6d06-08f4-7f77-a9ba91dd5c62
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 21a5c5d3-a090-450d-91c1-a9bf3f2902d1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(21a5c5d3-a090-450d-91c1-a9bf3f2902d1)
* effectiveDateTime = "2010-06-11"
* valueString =  "less than 1.8"

Instance: 68c0dbd7-0bc0-4090-05da-7e5445912194
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 21a5c5d3-a090-450d-91c1-a9bf3f2902d1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(21a5c5d3-a090-450d-91c1-a9bf3f2902d1)
* effectiveDateTime = "2010-06-11"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 2b6ddfc5-976f-06f5-755c-4913760b008d
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 21a5c5d3-a090-450d-91c1-a9bf3f2902d1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(21a5c5d3-a090-450d-91c1-a9bf3f2902d1)
* effectiveDateTime = "2010-06-11"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: dbd20501-7b32-4d7d-8687-c0795cf20f2d
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 73ccae2b-09be-48be-b6f8-320bc4df146a"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(73ccae2b-09be-48be-b6f8-320bc4df146a)
* effectiveDateTime = "2014-11-27"
* valueQuantity = 5.3 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 6a3354ba-6727-6de5-7d90-434febbca6e3
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 73ccae2b-09be-48be-b6f8-320bc4df146a"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(73ccae2b-09be-48be-b6f8-320bc4df146a)
* effectiveDateTime = "2015-11-27"
* valueQuantity = 1.8 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 5fa54397-a0d1-0a55-8ab1-0e1a192b325a
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 73ccae2b-09be-48be-b6f8-320bc4df146a"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(73ccae2b-09be-48be-b6f8-320bc4df146a)
* effectiveDateTime = "2016-12-08"
* valueQuantity = 1.9 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: d4071a22-2999-727f-8910-45ec4cd437e3
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 73ccae2b-09be-48be-b6f8-320bc4df146a"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(73ccae2b-09be-48be-b6f8-320bc4df146a)
* effectiveDateTime = "2017-12-08"
* valueQuantity = 3.3 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: e7d80ea7-82d3-600f-9c5e-79a180d87459
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 73ccae2b-09be-48be-b6f8-320bc4df146a"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(73ccae2b-09be-48be-b6f8-320bc4df146a)
* effectiveDateTime = "2018-12-20"
* valueQuantity = 1.2 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: e8d6c410-04bc-76f4-2a5d-a9b6f6c861fe
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 73ccae2b-09be-48be-b6f8-320bc4df146a"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(73ccae2b-09be-48be-b6f8-320bc4df146a)
* effectiveDateTime = "2019-12-20"
* valueQuantity = 6 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: c298c03d-3101-95df-5ff9-a1f2f7684c46
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 28f36cfa-7696-4f73-ac4f-427e802199d9"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(28f36cfa-7696-4f73-ac4f-427e802199d9)
* effectiveDateTime = "2016-01-08"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: d0003cb9-0fe3-649b-485c-2e4f3926438b
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 28f36cfa-7696-4f73-ac4f-427e802199d9"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(28f36cfa-7696-4f73-ac4f-427e802199d9)
* effectiveDateTime = "2016-01-08"
* valueString =  "less than 1.8"

Instance: 1c016556-65f9-96bc-4636-61c24de54cc7
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 28f36cfa-7696-4f73-ac4f-427e802199d9"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(28f36cfa-7696-4f73-ac4f-427e802199d9)
* effectiveDateTime = "2016-01-08"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 557ed77d-5acf-3b40-4794-c4827c872e9e
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 28f36cfa-7696-4f73-ac4f-427e802199d9"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(28f36cfa-7696-4f73-ac4f-427e802199d9)
* effectiveDateTime = "2016-01-08"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: aa52c794-08f3-1304-6a42-fead60ce38fd
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 2f76733b-933c-4cc5-aea2-53799158c8cc"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(2f76733b-933c-4cc5-aea2-53799158c8cc)
* effectiveDateTime = "2010-08-11"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: bdfea0d2-9f7e-3c77-4fc0-9e6f91cf708b
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 2f76733b-933c-4cc5-aea2-53799158c8cc"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(2f76733b-933c-4cc5-aea2-53799158c8cc)
* effectiveDateTime = "2010-08-11"
* valueString =  "less than 1.8"

Instance: a2bf4ec0-4e14-253d-8429-ebaffbf21868
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 2f76733b-933c-4cc5-aea2-53799158c8cc"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(2f76733b-933c-4cc5-aea2-53799158c8cc)
* effectiveDateTime = "2010-08-11"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: 008a91d0-95e6-7ef0-1cbf-0a89aa6904a9
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 2f76733b-933c-4cc5-aea2-53799158c8cc"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(2f76733b-933c-4cc5-aea2-53799158c8cc)
* effectiveDateTime = "2010-08-11"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: b2bd0790-9ada-187e-7404-cdf55aa582f1
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 3acf9313-1874-4dff-ab2a-3187516d92d6"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(3acf9313-1874-4dff-ab2a-3187516d92d6)
* effectiveDateTime = "1992-05-12"
* valueQuantity = 6.83 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: d718ee73-7d5f-6c98-a40b-60b7e2e470b4
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 3f336702-bf73-4fc8-bd59-3ba77fd65d0d"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(3f336702-bf73-4fc8-bd59-3ba77fd65d0d)
* effectiveDateTime = "1987-10-16"
* valueQuantity = 7.71 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 04be8a25-42f8-7cff-2b09-a67742d81f98
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 4b8d5256-a202-4f3a-be23-5f4351251eb3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(4b8d5256-a202-4f3a-be23-5f4351251eb3)
* effectiveDateTime = "2011-06-04"
* valueQuantity = 8.1 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: acff7fc4-0d9c-4680-bacf-e26df6101ffe
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 4b8d5256-a202-4f3a-be23-5f4351251eb3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(4b8d5256-a202-4f3a-be23-5f4351251eb3)
* effectiveDateTime = "2011-06-04"
* valueQuantity = 6.2 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 012e79a7-5159-4e63-b30b-2472a26daab0
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 4b8d5256-a202-4f3a-be23-5f4351251eb3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(4b8d5256-a202-4f3a-be23-5f4351251eb3)
* effectiveDateTime = "2011-06-04"
* valueQuantity = 3.2 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: cf57677a-7982-4830-a691-798b8a87b21b
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 4b8d5256-a202-4f3a-be23-5f4351251eb3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(4b8d5256-a202-4f3a-be23-5f4351251eb3)
* effectiveDateTime = "2011-06-04"
* valueQuantity = 2.7 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 90e25c37-fadb-4751-8cbd-d11158ae34f9
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 3047ebac-457b-4a6d-85eb-f59eef4f76cc"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(3047ebac-457b-4a6d-85eb-f59eef4f76cc)
* effectiveDateTime = "2012-01-23"
* valueQuantity = 4.5 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 6f0a0f94-d4ec-4642-a181-cccdd3121e8f
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 3047ebac-457b-4a6d-85eb-f59eef4f76cc"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(3047ebac-457b-4a6d-85eb-f59eef4f76cc)
* effectiveDateTime = "2012-01-23"
* valueQuantity = 2.5 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 6e02546d-3e2f-8456-132f-1fd929e00259
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 53f3587e-b9bf-473a-b36e-62f0e1946fa1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(53f3587e-b9bf-473a-b36e-62f0e1946fa1)
* effectiveDateTime = "2013-02-10"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: f5e3480d-6b30-0f79-5c84-9fa35484099c
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 53f3587e-b9bf-473a-b36e-62f0e1946fa1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(53f3587e-b9bf-473a-b36e-62f0e1946fa1)
* effectiveDateTime = "2013-02-10"
* valueString =  "greater than 2.2"

Instance: 24837fa3-6a67-8182-572c-f0cf974c105b
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 53f3587e-b9bf-473a-b36e-62f0e1946fa1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(53f3587e-b9bf-473a-b36e-62f0e1946fa1)
* effectiveDateTime = "2013-02-10"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: 1dac4abe-46ed-325a-69c8-62698b221960
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 53f3587e-b9bf-473a-b36e-62f0e1946fa1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(53f3587e-b9bf-473a-b36e-62f0e1946fa1)
* effectiveDateTime = "2013-02-10"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: bc1f6762-0b4f-4aae-2043-3e737e942516
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 542a3d97-d840-4f63-9cc7-5110ce3f7e82"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(542a3d97-d840-4f63-9cc7-5110ce3f7e82)
* effectiveDateTime = "2010-11-04"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 52fea978-3498-1808-09f0-a53621377c70
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 542a3d97-d840-4f63-9cc7-5110ce3f7e82"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(542a3d97-d840-4f63-9cc7-5110ce3f7e82)
* effectiveDateTime = "2010-11-04"
* valueString =  "less than 1.8"

Instance: f1d9ebc3-5724-016f-6a4f-b9a37b6a042d
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 542a3d97-d840-4f63-9cc7-5110ce3f7e82"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(542a3d97-d840-4f63-9cc7-5110ce3f7e82)
* effectiveDateTime = "2010-11-04"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: 11d9cb3b-83e2-93b6-a320-f9e5505d0059
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 542a3d97-d840-4f63-9cc7-5110ce3f7e82"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(542a3d97-d840-4f63-9cc7-5110ce3f7e82)
* effectiveDateTime = "2010-11-04"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: 0e9457c4-94ed-303b-28f8-6d55191a56e5
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 59de0d88-e84d-4c2b-8c9b-12167eb03949"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(59de0d88-e84d-4c2b-8c9b-12167eb03949)
* effectiveDateTime = "2016-06-04"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 79eefdf1-8b74-68a6-47b9-e696a3e6595d
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 59de0d88-e84d-4c2b-8c9b-12167eb03949"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(59de0d88-e84d-4c2b-8c9b-12167eb03949)
* effectiveDateTime = "2016-06-04"
* valueString =  "less than 1.8"

Instance: 57efc6e7-047c-55af-6c3e-919c08665a7f
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 59de0d88-e84d-4c2b-8c9b-12167eb03949"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(59de0d88-e84d-4c2b-8c9b-12167eb03949)
* effectiveDateTime = "2016-06-04"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: 08011167-61b5-64ef-620f-7f6def511855
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 59de0d88-e84d-4c2b-8c9b-12167eb03949"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(59de0d88-e84d-4c2b-8c9b-12167eb03949)
* effectiveDateTime = "2016-06-04"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: e0c63c74-0b95-3255-85ec-3219166a7247
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 5cb510f1-244d-4f02-a82b-3631e998fad1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(5cb510f1-244d-4f02-a82b-3631e998fad1)
* effectiveDateTime = "2004-02-14"
* valueQuantity = 2.7 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: da1f61c1-09c7-a575-8d13-7d9a558d5042
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 5cb510f1-244d-4f02-a82b-3631e998fad1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(5cb510f1-244d-4f02-a82b-3631e998fad1)
* effectiveDateTime = "2005-02-13"
* valueQuantity = 2.6 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 3bd212f8-8022-65ce-7a4f-b02344c08a11
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 5cb510f1-244d-4f02-a82b-3631e998fad1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(5cb510f1-244d-4f02-a82b-3631e998fad1)
* effectiveDateTime = "2006-02-25"
* valueQuantity = 6 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: a2d67383-a471-7336-5853-7449d9cc5ab0
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 5cb510f1-244d-4f02-a82b-3631e998fad1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(5cb510f1-244d-4f02-a82b-3631e998fad1)
* effectiveDateTime = "2006-02-25"
* valueQuantity = 5.43 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 649502c9-a265-0a2c-62e9-1273e97425a3
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient ac89baa4-4798-4392-aeb6-a4e635721290"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(ac89baa4-4798-4392-aeb6-a4e635721290)
* effectiveDateTime = "1977-08-19"
* valueQuantity = 5.1 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 816a357a-7a00-85ec-4670-cacd1cb86e2c
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient ac89baa4-4798-4392-aeb6-a4e635721290"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(ac89baa4-4798-4392-aeb6-a4e635721290)
* effectiveDateTime = "1977-08-19"
* valueQuantity = 7.52 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 026a65c8-6c56-9bc9-88f2-325eebaa7e57
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 64b55489-6953-48af-9e74-07e56130c0e6"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(64b55489-6953-48af-9e74-07e56130c0e6)
* effectiveDateTime = "1999-09-08"
* valueQuantity = 5.23 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 51a37987-54d7-7a4d-86da-514d5efe4d11
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 6d048a56-edb8-4f29-891d-7a84d75a8e78"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(6d048a56-edb8-4f29-891d-7a84d75a8e78)
* effectiveDateTime = "1996-07-06"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: c519fa3c-8867-25dc-98b2-9c8f505e5d90
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 6d048a56-edb8-4f29-891d-7a84d75a8e78"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(6d048a56-edb8-4f29-891d-7a84d75a8e78)
* effectiveDateTime = "1996-10-26"
* valueString =  "less than 1.8"

Instance: 7c816439-52c7-286d-3a78-18b1d60936ef
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 6d048a56-edb8-4f29-891d-7a84d75a8e78"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(6d048a56-edb8-4f29-891d-7a84d75a8e78)
* effectiveDateTime = "1996-10-26"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 3e201023-505e-004f-36ad-1095b213290b
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 6d048a56-edb8-4f29-891d-7a84d75a8e78"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(6d048a56-edb8-4f29-891d-7a84d75a8e78)
* effectiveDateTime = "1996-10-26"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: c98e11c7-5a5c-9b9b-6a8d-a78f5c929c2c
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 6d8fdec1-d77d-4175-b250-f1bac5472b48"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(6d8fdec1-d77d-4175-b250-f1bac5472b48)
* effectiveDateTime = "1981-04-05"
* valueQuantity = 7.91 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: fa50c3a9-84f4-4206-b762-1ce1541215e2
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 02f9aadd-72de-4b20-b381-f4c3b1cf7aa3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(02f9aadd-72de-4b20-b381-f4c3b1cf7aa3)
* effectiveDateTime = "2003-10-19"
* valueQuantity = 5.3 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 47de4178-26d9-40d5-afd5-8be72ea04988
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 15545751-f1be-43db-9f35-b3aaa0a959e2"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(15545751-f1be-43db-9f35-b3aaa0a959e2)
* effectiveDateTime = "1998-04-11"
* valueQuantity = 6.7 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: d95bd743-1562-4d88-5a40-ca824223063c
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 6dafa93d-3698-4124-9bbd-7429cc2a7374"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(6dafa93d-3698-4124-9bbd-7429cc2a7374)
* effectiveDateTime = "2013-11-12"
* valueQuantity = 0.8 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 8ead634a-799f-7e65-83dc-902694454462
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 6dafa93d-3698-4124-9bbd-7429cc2a7374"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(6dafa93d-3698-4124-9bbd-7429cc2a7374)
* effectiveDateTime = "2014-11-12"
* valueQuantity = 5.8 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: bcff93a9-8a7b-2943-14f9-990393d46e9d
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 6dafa93d-3698-4124-9bbd-7429cc2a7374"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(6dafa93d-3698-4124-9bbd-7429cc2a7374)
* effectiveDateTime = "2014-11-12"
* valueQuantity = 7.74 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 5169454b-156d-7b1a-a04d-85e706031955
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 6ec18ddf-e9ee-421a-9033-456f558c7b4b"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(6ec18ddf-e9ee-421a-9033-456f558c7b4b)
* effectiveDateTime = "1997-01-26"
* valueQuantity = 1.8 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: a0a25ae7-770d-20b8-42ab-04bc7ab47d03
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 6ec18ddf-e9ee-421a-9033-456f558c7b4b"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(6ec18ddf-e9ee-421a-9033-456f558c7b4b)
* effectiveDateTime = "1998-01-26"
* valueQuantity = 2.5 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: ee379172-00a8-6f5e-899d-b590cefe286f
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 6ec18ddf-e9ee-421a-9033-456f558c7b4b"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(6ec18ddf-e9ee-421a-9033-456f558c7b4b)
* effectiveDateTime = "1999-01-26"
* valueQuantity = 7.3 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 2bf51248-5682-979f-86c0-ee2c41bd2082
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 6ec18ddf-e9ee-421a-9033-456f558c7b4b"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(6ec18ddf-e9ee-421a-9033-456f558c7b4b)
* effectiveDateTime = "1999-01-26"
* valueQuantity = 6.61 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: fca31a07-8d9e-659c-36ea-6036de5956d6
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 714b9c18-783d-4f52-aa64-cc3a05a286d9"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(714b9c18-783d-4f52-aa64-cc3a05a286d9)
* effectiveDateTime = "2009-03-25"
* valueQuantity = 7.31 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 98b2b8fc-2288-8939-a11c-d32565ff650d
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 71ba0469-f0cc-4177-ac70-ea07cb01c8b8"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(71ba0469-f0cc-4177-ac70-ea07cb01c8b8)
* effectiveDateTime = "2010-11-19"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: e2c36765-6bf9-0746-858f-c18c676221eb
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 71ba0469-f0cc-4177-ac70-ea07cb01c8b8"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(71ba0469-f0cc-4177-ac70-ea07cb01c8b8)
* effectiveDateTime = "2010-11-19"
* valueString =  "less than 1.8"

Instance: 9495e031-3f9e-8517-45a5-02e63f0b93ca
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 71ba0469-f0cc-4177-ac70-ea07cb01c8b8"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(71ba0469-f0cc-4177-ac70-ea07cb01c8b8)
* effectiveDateTime = "2010-11-19"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 052a2200-65b4-9ef1-19a9-43698d4f5ccd
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 71ba0469-f0cc-4177-ac70-ea07cb01c8b8"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(71ba0469-f0cc-4177-ac70-ea07cb01c8b8)
* effectiveDateTime = "2010-11-19"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: c0d65284-5a83-906b-a52c-229b72033273
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 734dfbb9-6320-4fee-b21a-175d3f2f14ba"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(734dfbb9-6320-4fee-b21a-175d3f2f14ba)
* effectiveDateTime = "2015-12-06"
* valueQuantity = 9.2 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: fc91640d-7970-4ac1-a7ac-02d3338da631
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 734dfbb9-6320-4fee-b21a-175d3f2f14ba"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(734dfbb9-6320-4fee-b21a-175d3f2f14ba)
* effectiveDateTime = "2015-12-06"
* valueQuantity = 7.3 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 3c9b25fd-c31f-43be-9bd7-878cf77d08b1
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 734dfbb9-6320-4fee-b21a-175d3f2f14ba"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(734dfbb9-6320-4fee-b21a-175d3f2f14ba)
* effectiveDateTime = "1993-06-24"
* valueQuantity = 2.2 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 061549ce-2f8c-2675-1e76-8a6ec5b05e0a
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 73f62bdf-9729-4005-ab16-b61d37573e2a"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(73f62bdf-9729-4005-ab16-b61d37573e2a)
* effectiveDateTime = "2012-08-08"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: 1be176ad-4856-6e0b-8c33-ccc891db3a53
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 73f62bdf-9729-4005-ab16-b61d37573e2a"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(73f62bdf-9729-4005-ab16-b61d37573e2a)
* effectiveDateTime = "2012-08-08"
* valueString =  "greater than 2.2"

Instance: 0941e026-1f2b-2517-30de-7c76994893bc
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 73f62bdf-9729-4005-ab16-b61d37573e2a"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(73f62bdf-9729-4005-ab16-b61d37573e2a)
* effectiveDateTime = "2012-08-08"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: be4c10cf-232c-674a-6003-3996bea34d22
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 73f62bdf-9729-4005-ab16-b61d37573e2a"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(73f62bdf-9729-4005-ab16-b61d37573e2a)
* effectiveDateTime = "2012-08-08"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: f6441e01-8176-4380-2962-d269a95e76a4
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 73f62bdf-9729-4005-ab16-b61d37573e2a"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#10480-2 "Estrogen+Progesterone receptor Ag [Presence] in Tissue by Immune stain"
* subject = Reference(73f62bdf-9729-4005-ab16-b61d37573e2a)
* effectiveDateTime = "2012-08-08"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: 31a1b378-47dc-44e3-0444-ff4b6a394986
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 799d0738-d5cd-4161-bdb8-e3c49e21ec66"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(799d0738-d5cd-4161-bdb8-e3c49e21ec66)
* effectiveDateTime = "2008-11-18"
* valueQuantity = 6.01 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: d1960cd5-5655-1a10-0b25-1acc4fca1c81
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 86b97fc7-ae8f-4e0d-8e66-db68f36e7a76"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(86b97fc7-ae8f-4e0d-8e66-db68f36e7a76)
* effectiveDateTime = "2010-07-28"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: b95042f6-98c4-50ec-1484-cc3c9fd5807c
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 86b97fc7-ae8f-4e0d-8e66-db68f36e7a76"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(86b97fc7-ae8f-4e0d-8e66-db68f36e7a76)
* effectiveDateTime = "2010-07-28"
* valueString =  "less than 1.8"

Instance: 98db9503-0b08-a0b1-1258-062d41bf79aa
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 86b97fc7-ae8f-4e0d-8e66-db68f36e7a76"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(86b97fc7-ae8f-4e0d-8e66-db68f36e7a76)
* effectiveDateTime = "2010-07-28"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: fceafe73-36cb-8fd4-a74f-628f66f42f98
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 86b97fc7-ae8f-4e0d-8e66-db68f36e7a76"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(86b97fc7-ae8f-4e0d-8e66-db68f36e7a76)
* effectiveDateTime = "2010-07-28"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: 1fa035b1-a5b1-966f-599a-f80f84c070c1
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient d08a86d9-8717-4206-8534-e81dd03a18f1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(d08a86d9-8717-4206-8534-e81dd03a18f1)
* effectiveDateTime = "1972-09-10"
* valueQuantity = 6.4 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: f0543d2b-475f-466c-580f-b16258ba0c38
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient d08a86d9-8717-4206-8534-e81dd03a18f1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(d08a86d9-8717-4206-8534-e81dd03a18f1)
* effectiveDateTime = "1973-09-10"
* valueQuantity = 1.8 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: bae56747-5ab4-5667-86f1-6abe7b910358
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient d08a86d9-8717-4206-8534-e81dd03a18f1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(d08a86d9-8717-4206-8534-e81dd03a18f1)
* effectiveDateTime = "1974-09-22"
* valueQuantity = 1 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 09471468-13f8-16a3-76a9-c8c7582b29c8
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient d08a86d9-8717-4206-8534-e81dd03a18f1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(d08a86d9-8717-4206-8534-e81dd03a18f1)
* effectiveDateTime = "1975-09-22"
* valueQuantity = 3.3 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: e29d62d9-5955-23b1-2454-dbc4c8a94c9c
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient d08a86d9-8717-4206-8534-e81dd03a18f1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(d08a86d9-8717-4206-8534-e81dd03a18f1)
* effectiveDateTime = "1976-10-03"
* valueQuantity = 7.1 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: dbeb4210-3eeb-7803-5d38-8e6f9be66d92
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient d08a86d9-8717-4206-8534-e81dd03a18f1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(d08a86d9-8717-4206-8534-e81dd03a18f1)
* effectiveDateTime = "1976-10-03"
* valueQuantity = 6.52 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 95641ed7-982c-4fdf-3496-1e26d6c0a592
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 8be62b06-5994-47fe-aad8-a27a02e054fa"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(8be62b06-5994-47fe-aad8-a27a02e054fa)
* effectiveDateTime = "2014-11-25"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: 69ac5ea8-1bbc-9f1f-a03c-dd4709430465
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 8be62b06-5994-47fe-aad8-a27a02e054fa"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(8be62b06-5994-47fe-aad8-a27a02e054fa)
* effectiveDateTime = "2014-11-25"
* valueString =  "greater than 2.2"

Instance: 230cba20-86b9-805b-3f95-16c6cb3c6516
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 8be62b06-5994-47fe-aad8-a27a02e054fa"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(8be62b06-5994-47fe-aad8-a27a02e054fa)
* effectiveDateTime = "2014-11-25"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: 9180057d-4737-403b-9ac9-8be6afc84e5d
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 8be62b06-5994-47fe-aad8-a27a02e054fa"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(8be62b06-5994-47fe-aad8-a27a02e054fa)
* effectiveDateTime = "2014-11-25"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 37a6d323-85a5-8aa2-85d3-9da6b72b7aa4
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 8ebc4167-461c-4634-86b8-78b89a36e49c"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(8ebc4167-461c-4634-86b8-78b89a36e49c)
* effectiveDateTime = "1998-04-11"
* valueQuantity = 7.5 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 4c949599-06e2-4297-9304-077f314b2d32
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 8ebc4167-461c-4634-86b8-78b89a36e49c"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(8ebc4167-461c-4634-86b8-78b89a36e49c)
* effectiveDateTime = "1998-04-11"
* valueQuantity = 8.5 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: c6bcb10e-3999-475b-b5c0-dab0a365dff7
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 8ebc4167-461c-4634-86b8-78b89a36e49c"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(8ebc4167-461c-4634-86b8-78b89a36e49c)
* effectiveDateTime = "2017-10-23"
* valueQuantity = 3.4 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 9ac7971c-9a44-95bf-502c-83eae7468526
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 95d84986-5087-4248-b678-9fe8be9fc2be"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(95d84986-5087-4248-b678-9fe8be9fc2be)
* effectiveDateTime = "1973-07-27"
* valueQuantity = 4.5 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 349c610e-9d79-66c7-8a50-2d2248052e79
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 95d84986-5087-4248-b678-9fe8be9fc2be"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(95d84986-5087-4248-b678-9fe8be9fc2be)
* effectiveDateTime = "1973-07-27"
* valueQuantity = 4.93 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: ac4b0eef-bc79-4e90-8b43-dcfa5c6183f4
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 899a4f9c-abc3-4a13-88e4-0f7862ee6ab5"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(899a4f9c-abc3-4a13-88e4-0f7862ee6ab5)
* effectiveDateTime = "2016-01-21"
* valueQuantity = 4.1 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 298f254c-10ce-6c75-a458-d0539ce873ac
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 98d08360-e1de-46f4-a01e-0c66c92e5567"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(98d08360-e1de-46f4-a01e-0c66c92e5567)
* effectiveDateTime = "1986-02-12"
* valueQuantity = 2.3 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 0b8be0a6-90b2-0d59-9e02-72b769990fb3
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 98d08360-e1de-46f4-a01e-0c66c92e5567"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(98d08360-e1de-46f4-a01e-0c66c92e5567)
* effectiveDateTime = "1987-02-12"
* valueQuantity = 3.6 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 6513f896-625e-9a55-3df8-0f41cd5d7359
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 98d08360-e1de-46f4-a01e-0c66c92e5567"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(98d08360-e1de-46f4-a01e-0c66c92e5567)
* effectiveDateTime = "1988-02-24"
* valueQuantity = 5.8 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: fe35f443-006f-2d44-7b9b-d49a078865fb
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 98d08360-e1de-46f4-a01e-0c66c92e5567"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(98d08360-e1de-46f4-a01e-0c66c92e5567)
* effectiveDateTime = "1988-02-24"
* valueQuantity = 5.03 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 26e07df5-7fb8-08a3-9d64-63066fe21d12
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 9c489755-e480-4304-9e44-7e10e9b74766"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(9c489755-e480-4304-9e44-7e10e9b74766)
* effectiveDateTime = "2017-10-23"
* valueQuantity = 8.3 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 6ff1fb6e-a861-4434-a6d8-059a27379399
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 9c489755-e480-4304-9e44-7e10e9b74766"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(9c489755-e480-4304-9e44-7e10e9b74766)
* effectiveDateTime = "2017-10-23"
* valueQuantity = 9.2 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 44cf9de3-80ef-44d8-9b24-0029ddb66f21
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 9c489755-e480-4304-9e44-7e10e9b74766"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(9c489755-e480-4304-9e44-7e10e9b74766)
* effectiveDateTime = "2016-09-07"
* valueQuantity = 2.9 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: f9c60f5e-9af3-4277-182b-c750eb3e5fbc
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 9e081e53-a748-47c5-8e36-d9c858d23c14"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(9e081e53-a748-47c5-8e36-d9c858d23c14)
* effectiveDateTime = "1999-09-26"
* valueQuantity = 2.4 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 29186e64-a5a4-50fd-1b42-8e9197518500
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 9e081e53-a748-47c5-8e36-d9c858d23c14"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(9e081e53-a748-47c5-8e36-d9c858d23c14)
* effectiveDateTime = "2000-10-22"
* valueQuantity = 1.9 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 3555e8d3-1b9a-12e1-742b-4ce7c4587e7e
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 9e081e53-a748-47c5-8e36-d9c858d23c14"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(9e081e53-a748-47c5-8e36-d9c858d23c14)
* effectiveDateTime = "2001-12-16"
* valueQuantity = 1.8 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 2e58be62-6be7-51f5-0f3a-ba659e6f6f19
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 9e081e53-a748-47c5-8e36-d9c858d23c14"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(9e081e53-a748-47c5-8e36-d9c858d23c14)
* effectiveDateTime = "2003-04-20"
* valueQuantity = 6.4 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 683892be-5e64-2fb0-a482-b8bc2bce24cb
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 9e081e53-a748-47c5-8e36-d9c858d23c14"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(9e081e53-a748-47c5-8e36-d9c858d23c14)
* effectiveDateTime = "2003-04-20"
* valueQuantity = 4.21 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: ec454ee8-6a7e-a34c-a1b9-e6c9f1d31a79
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 9f5eacbf-4d98-4024-a559-86d7802e4ead"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(9f5eacbf-4d98-4024-a559-86d7802e4ead)
* effectiveDateTime = "1988-06-30"
* valueQuantity = 5.12 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 5f8c1cb4-76fa-4599-94b8-1be71aa8090f
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a3abc11b-0fd1-4eb9-a69a-9075b4737612"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(a3abc11b-0fd1-4eb9-a69a-9075b4737612)
* effectiveDateTime = "1973-01-15"
* valueQuantity = 5.88 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: c4f1380a-7bda-2e35-69fb-5f555df29a6e
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a49b8342-1954-48dc-9322-24bbfe3662c5"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(a49b8342-1954-48dc-9322-24bbfe3662c5)
* effectiveDateTime = "1973-07-27"
* valueQuantity = 6.4 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 000fdba8-56d4-94a7-a4e1-3c08f834874c
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a49b8342-1954-48dc-9322-24bbfe3662c5"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(a49b8342-1954-48dc-9322-24bbfe3662c5)
* effectiveDateTime = "1974-07-27"
* valueQuantity = 7.5 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 403c4f38-7ec6-192e-66dd-a584671c64ed
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a49b8342-1954-48dc-9322-24bbfe3662c5"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(a49b8342-1954-48dc-9322-24bbfe3662c5)
* effectiveDateTime = "1974-07-27"
* valueQuantity = 4.81 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 64bc3ae3-d873-47e9-beab-a05f3f189003
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient 5c06120a-9af5-4204-951b-7a8bfc465df3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(5c06120a-9af5-4204-951b-7a8bfc465df3)
* effectiveDateTime = "2020-02-13"
* valueQuantity = 2.8 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: d3695e8f-13e6-7b47-62c3-df1039064dd2
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a6028f3c-c013-44af-97ff-949dd2096ed3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(a6028f3c-c013-44af-97ff-949dd2096ed3)
* effectiveDateTime = "2010-12-10"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: bd315b51-2ed4-6a08-34a1-e58329186ee0
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a6028f3c-c013-44af-97ff-949dd2096ed3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(a6028f3c-c013-44af-97ff-949dd2096ed3)
* effectiveDateTime = "2010-12-10"
* valueString =  "less than 1.8"

Instance: 22d77f61-8563-82ab-92c6-740847574695
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a6028f3c-c013-44af-97ff-949dd2096ed3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(a6028f3c-c013-44af-97ff-949dd2096ed3)
* effectiveDateTime = "2010-12-10"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: ed6b543f-5970-4eed-42e7-239884474f85
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a6028f3c-c013-44af-97ff-949dd2096ed3"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(a6028f3c-c013-44af-97ff-949dd2096ed3)
* effectiveDateTime = "2010-12-10"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 2be41aef-4a8b-40b2-0d7f-294417975618
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a708bca4-8fc9-4567-8c22-8b13d44f4f45"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(a708bca4-8fc9-4567-8c22-8b13d44f4f45)
* effectiveDateTime = "2010-09-04"
* valueQuantity = 2.9 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 28d411b5-7bd7-53c7-9094-f1b0acff56bf
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a708bca4-8fc9-4567-8c22-8b13d44f4f45"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(a708bca4-8fc9-4567-8c22-8b13d44f4f45)
* effectiveDateTime = "2011-09-16"
* valueQuantity = 2.1 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 322bdab2-69d3-7f4d-2402-cdcd791882bd
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a708bca4-8fc9-4567-8c22-8b13d44f4f45"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(a708bca4-8fc9-4567-8c22-8b13d44f4f45)
* effectiveDateTime = "2012-09-15"
* valueQuantity = 7.4 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: e50bd43e-9d2d-1b58-6fe8-ddda4b466437
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a708bca4-8fc9-4567-8c22-8b13d44f4f45"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(a708bca4-8fc9-4567-8c22-8b13d44f4f45)
* effectiveDateTime = "2013-09-27"
* valueQuantity = 2.4 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 7d249af7-98c8-96b1-1cac-d77376053a35
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a708bca4-8fc9-4567-8c22-8b13d44f4f45"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(a708bca4-8fc9-4567-8c22-8b13d44f4f45)
* effectiveDateTime = "2014-09-27"
* valueQuantity = 3.3 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: e9ed382d-811e-1c9a-499f-e15a4fef2675
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a708bca4-8fc9-4567-8c22-8b13d44f4f45"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(a708bca4-8fc9-4567-8c22-8b13d44f4f45)
* effectiveDateTime = "2015-10-09"
* valueQuantity = 2.9 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: cce79213-0a0c-311b-169d-97a83e09220a
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a708bca4-8fc9-4567-8c22-8b13d44f4f45"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(a708bca4-8fc9-4567-8c22-8b13d44f4f45)
* effectiveDateTime = "2016-10-08"
* valueQuantity = 6.6 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: b60f0dfc-3778-3286-4a16-7f0d251b1a11
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a708bca4-8fc9-4567-8c22-8b13d44f4f45"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(a708bca4-8fc9-4567-8c22-8b13d44f4f45)
* effectiveDateTime = "2016-10-08"
* valueQuantity = 6.22 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: a190d308-0608-8a20-8144-4677511f1320
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient a7f102bb-e1ba-4417-a0c5-75dec6473034"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(a7f102bb-e1ba-4417-a0c5-75dec6473034)
* effectiveDateTime = "1984-08-13"
* valueQuantity = 5.6 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: e61fb873-06e6-3c13-76b9-75eb6b4782da
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient b1b10f6e-e97a-426a-9581-f1a5c29b6e05"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(b1b10f6e-e97a-426a-9581-f1a5c29b6e05)
* effectiveDateTime = "1989-01-22"
* valueQuantity = 0.8 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 899874ab-7afd-270c-7e51-7133aba988d0
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient b1b10f6e-e97a-426a-9581-f1a5c29b6e05"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(b1b10f6e-e97a-426a-9581-f1a5c29b6e05)
* effectiveDateTime = "1990-01-22"
* valueQuantity = 7.1 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 5a0b7be0-23f8-1954-5567-2dd7fbe2678b
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient b1b10f6e-e97a-426a-9581-f1a5c29b6e05"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(b1b10f6e-e97a-426a-9581-f1a5c29b6e05)
* effectiveDateTime = "1990-01-22"
* valueQuantity = 5.47 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: eb5afc95-44e7-811f-0922-a55af18f9a47
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient b36658dd-cb89-41cf-b2e9-1d84894946d5"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(b36658dd-cb89-41cf-b2e9-1d84894946d5)
* effectiveDateTime = "1978-02-19"
* valueQuantity = 5.2 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 3f8d5654-9d4a-4223-521e-7a2de6d12212
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient b36658dd-cb89-41cf-b2e9-1d84894946d5"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(b36658dd-cb89-41cf-b2e9-1d84894946d5)
* effectiveDateTime = "1978-02-19"
* valueQuantity = 4.47 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 7be36be1-3e85-a365-3dcd-3326bc167823
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient bae73dce-20fa-4a6a-8e46-b2ed541f9296"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(bae73dce-20fa-4a6a-8e46-b2ed541f9296)
* effectiveDateTime = "2018-04-12"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 04d93db1-4cf2-1751-149b-9d2e4c9d1f50
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient bae73dce-20fa-4a6a-8e46-b2ed541f9296"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(bae73dce-20fa-4a6a-8e46-b2ed541f9296)
* effectiveDateTime = "2018-04-12"
* valueString =  "less than 1.8"

Instance: 5a6c0341-0ab3-5ef6-60a3-7c394ea58c1d
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient bae73dce-20fa-4a6a-8e46-b2ed541f9296"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(bae73dce-20fa-4a6a-8e46-b2ed541f9296)
* effectiveDateTime = "2018-04-12"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: c3e830fd-a1be-11e2-85fc-1c33bd150bcd
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient bae73dce-20fa-4a6a-8e46-b2ed541f9296"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(bae73dce-20fa-4a6a-8e46-b2ed541f9296)
* effectiveDateTime = "2018-04-12"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 42b7f6e0-41ab-0b13-7546-e8c4cfd23f03
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient bae73dce-20fa-4a6a-8e46-b2ed541f9296"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#10480-2 "Estrogen+Progesterone receptor Ag [Presence] in Tissue by Immune stain"
* subject = Reference(bae73dce-20fa-4a6a-8e46-b2ed541f9296)
* effectiveDateTime = "2018-04-12"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 0169908d-a039-607a-5486-5df4ddfd08d4
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient bae73dce-20fa-4a6a-8e46-b2ed541f9296"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(bae73dce-20fa-4a6a-8e46-b2ed541f9296)
* effectiveDateTime = "2018-06-24"
* valueQuantity = 3.1 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 29a01583-3ac5-1a4f-92ce-25a2ec085f7b
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient bae73dce-20fa-4a6a-8e46-b2ed541f9296"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(bae73dce-20fa-4a6a-8e46-b2ed541f9296)
* effectiveDateTime = "2019-06-24"
* valueQuantity = 3.1 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 2499ac7b-6baf-1733-2054-9d2265e24c14
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient be3eaf02-0c8a-4729-8b6e-7b40ab016e29"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(be3eaf02-0c8a-4729-8b6e-7b40ab016e29)
* effectiveDateTime = "2001-04-11"
* valueQuantity = 3.9 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 9744574a-51a3-056f-0f03-2632c8c25b0c
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient be3eaf02-0c8a-4729-8b6e-7b40ab016e29"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(be3eaf02-0c8a-4729-8b6e-7b40ab016e29)
* effectiveDateTime = "2002-06-05"
* valueQuantity = 5.4 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: da0447ba-3f62-27fb-0952-c6c925294f8e
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient be3eaf02-0c8a-4729-8b6e-7b40ab016e29"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(be3eaf02-0c8a-4729-8b6e-7b40ab016e29)
* effectiveDateTime = "2002-06-04"
* valueQuantity = 7.68 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: d9dd4768-4757-96ac-1c00-86c36cc33197
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient c844d8ac-d5bf-45eb-b8cf-84327c9a4e97"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(c844d8ac-d5bf-45eb-b8cf-84327c9a4e97)
* effectiveDateTime = "2016-09-07"
* valueQuantity = 9.5 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: a57ff925-589f-47a0-925e-8bbfff03087e
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient c844d8ac-d5bf-45eb-b8cf-84327c9a4e97"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(c844d8ac-d5bf-45eb-b8cf-84327c9a4e97)
* effectiveDateTime = "2016-09-07"
* valueQuantity = 9.1 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: b9456e8e-4032-4afb-9ca3-2c9f790557e1
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient c844d8ac-d5bf-45eb-b8cf-84327c9a4e97"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(c844d8ac-d5bf-45eb-b8cf-84327c9a4e97)
* effectiveDateTime = "1983-02-22"
* valueQuantity = 2.3 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 724b3f43-1c71-6c7a-6d90-0f4f962d7768
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient c9942738-49f3-4459-818f-8da20072ff76"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(c9942738-49f3-4459-818f-8da20072ff76)
* effectiveDateTime = "2010-11-08"
* valueQuantity = 5.1 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 735f83c9-40c6-4f96-9deb-0d50995c3d8d
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient c9942738-49f3-4459-818f-8da20072ff76"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(c9942738-49f3-4459-818f-8da20072ff76)
* effectiveDateTime = "2011-11-08"
* valueQuantity = 2.6 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 5272d7cb-846a-05b2-a40a-1f81d42537d8
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient c9942738-49f3-4459-818f-8da20072ff76"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(c9942738-49f3-4459-818f-8da20072ff76)
* effectiveDateTime = "2012-11-19"
* valueQuantity = 6.6 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: fc08560c-4964-189d-19d2-19cafe989a76
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient c9942738-49f3-4459-818f-8da20072ff76"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(c9942738-49f3-4459-818f-8da20072ff76)
* effectiveDateTime = "2012-11-18"
* valueQuantity = 7.82 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 592bb2c3-203c-877a-048d-e85578e97f42
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cae10920-f977-48b4-a0d3-4d70ad561fd1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(cae10920-f977-48b4-a0d3-4d70ad561fd1)
* effectiveDateTime = "1999-12-06"
* valueQuantity = 2.6 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: aa43dcdf-32df-70fc-73e4-da25fe7a072b
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cae10920-f977-48b4-a0d3-4d70ad561fd1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(cae10920-f977-48b4-a0d3-4d70ad561fd1)
* effectiveDateTime = "2000-12-29"
* valueQuantity = 1.5 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 26f4c95e-6690-120d-73ea-28b9a09c76dd
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cae10920-f977-48b4-a0d3-4d70ad561fd1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(cae10920-f977-48b4-a0d3-4d70ad561fd1)
* effectiveDateTime = "2001-12-29"
* valueQuantity = 3.1 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 4386e39c-0d6a-30aa-9f74-fd5851515101
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cae10920-f977-48b4-a0d3-4d70ad561fd1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(cae10920-f977-48b4-a0d3-4d70ad561fd1)
* effectiveDateTime = "2003-01-10"
* valueQuantity = 3.7 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: a1b5286c-72ad-1915-775b-9ccbba519379
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cae10920-f977-48b4-a0d3-4d70ad561fd1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(cae10920-f977-48b4-a0d3-4d70ad561fd1)
* effectiveDateTime = "2004-01-10"
* valueQuantity = 3.6 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: c0aa7b0d-81fc-75fa-2074-e7f152191ade
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cae10920-f977-48b4-a0d3-4d70ad561fd1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(cae10920-f977-48b4-a0d3-4d70ad561fd1)
* effectiveDateTime = "2005-01-21"
* valueQuantity = 1.6 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 1741403f-1b5f-5914-19d0-08ed5ca795c1
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cae10920-f977-48b4-a0d3-4d70ad561fd1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(cae10920-f977-48b4-a0d3-4d70ad561fd1)
* effectiveDateTime = "2006-01-21"
* valueQuantity = 3.6 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: e04accf5-047d-2b6a-2db8-25a02f2c4888
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cae10920-f977-48b4-a0d3-4d70ad561fd1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(cae10920-f977-48b4-a0d3-4d70ad561fd1)
* effectiveDateTime = "2007-02-02"
* valueQuantity = 0.8 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 062c8365-0be7-3cd5-4119-4f8530916ce5
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cae10920-f977-48b4-a0d3-4d70ad561fd1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(cae10920-f977-48b4-a0d3-4d70ad561fd1)
* effectiveDateTime = "2008-02-02"
* valueQuantity = 6.9 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: a7b9bc4a-5089-49a4-7a07-2c6be5480bbf
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cae10920-f977-48b4-a0d3-4d70ad561fd1"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(cae10920-f977-48b4-a0d3-4d70ad561fd1)
* effectiveDateTime = "2008-02-02"
* valueQuantity = 4.52 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: cfd47281-9b94-0b04-3862-3e0552b917c8
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cd1d1f54-e4ea-458e-a264-b3e9c57d902e"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(cd1d1f54-e4ea-458e-a264-b3e9c57d902e)
* effectiveDateTime = "2011-01-22"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 260a4ecf-2c62-7fcb-2e26-58ecf37a7201
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cd1d1f54-e4ea-458e-a264-b3e9c57d902e"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(cd1d1f54-e4ea-458e-a264-b3e9c57d902e)
* effectiveDateTime = "2011-01-22"
* valueString =  "less than 1.8"

Instance: 5d9b6e80-5c75-0547-84ce-a869efcb66e5
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cd1d1f54-e4ea-458e-a264-b3e9c57d902e"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(cd1d1f54-e4ea-458e-a264-b3e9c57d902e)
* effectiveDateTime = "2011-01-22"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 11f742eb-5d42-42ef-288a-bab669b91069
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cd1d1f54-e4ea-458e-a264-b3e9c57d902e"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(cd1d1f54-e4ea-458e-a264-b3e9c57d902e)
* effectiveDateTime = "2011-01-22"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: 8c20b10a-7d18-2674-0028-0a0e203437bc
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cdef53d5-0537-4073-8874-79fa5e0346e6"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(cdef53d5-0537-4073-8874-79fa5e0346e6)
* effectiveDateTime = "1984-03-25"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 73aff440-6c89-435e-a468-426a563c7110
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cdef53d5-0537-4073-8874-79fa5e0346e6"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(cdef53d5-0537-4073-8874-79fa5e0346e6)
* effectiveDateTime = "1984-03-25"
* valueString =  "less than 1.8"

Instance: 39ca6579-a0cf-620a-2edc-6789ec2a9ff8
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cdef53d5-0537-4073-8874-79fa5e0346e6"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(cdef53d5-0537-4073-8874-79fa5e0346e6)
* effectiveDateTime = "1984-03-25"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: dc66b244-8195-8737-8457-cc45918680cf
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cdef53d5-0537-4073-8874-79fa5e0346e6"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(cdef53d5-0537-4073-8874-79fa5e0346e6)
* effectiveDateTime = "1984-03-25"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: ccb7f7a4-70e6-16b8-a2cd-dc9169677951
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient cdef53d5-0537-4073-8874-79fa5e0346e6"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#10480-2 "Estrogen+Progesterone receptor Ag [Presence] in Tissue by Immune stain"
* subject = Reference(cdef53d5-0537-4073-8874-79fa5e0346e6)
* effectiveDateTime = "1984-03-25"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: b0889260-3d1e-2896-56e5-9cfacc897521
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient e234ae17-7d4d-4d7f-8eb6-38edc1ebebc2"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2857-1 "Prostate specific Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(e234ae17-7d4d-4d7f-8eb6-38edc1ebebc2)
* effectiveDateTime = "1985-12-22"
* valueQuantity = 7.77 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: ea24ce3a-70bb-0b6b-6c21-f920e76239af
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient eaa47c11-c363-48a2-b6d6-7382de05bec5"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(eaa47c11-c363-48a2-b6d6-7382de05bec5)
* effectiveDateTime = "2020-02-13"
* valueQuantity = 10.7 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 32bcbc97-1bea-4821-9285-8432040f9452
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient eaa47c11-c363-48a2-b6d6-7382de05bec5"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(eaa47c11-c363-48a2-b6d6-7382de05bec5)
* effectiveDateTime = "2020-02-13"
* valueQuantity = 7.7 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: 3a465884-26c6-2d2f-2185-89389bbf1620
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient eabfe6f1-0b13-43b2-9b6e-291363b2f856"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(eabfe6f1-0b13-43b2-9b6e-291363b2f856)
* effectiveDateTime = "2009-04-09"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: abf80313-217d-9ced-04ee-050400cf6f9c
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient eabfe6f1-0b13-43b2-9b6e-291363b2f856"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(eabfe6f1-0b13-43b2-9b6e-291363b2f856)
* effectiveDateTime = "2009-04-09"
* valueString =  "less than 1.8"

Instance: 0aa89abf-2541-0147-3448-da4113894a43
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient eabfe6f1-0b13-43b2-9b6e-291363b2f856"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(eabfe6f1-0b13-43b2-9b6e-291363b2f856)
* effectiveDateTime = "2009-04-09"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: 66c1137e-8db5-81a5-6b2d-e7cb3acc9113
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient eabfe6f1-0b13-43b2-9b6e-291363b2f856"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(eabfe6f1-0b13-43b2-9b6e-291363b2f856)
* effectiveDateTime = "2009-04-09"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: 60760705-6452-48a8-3862-f1c461bc0ce5
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient eabfe6f1-0b13-43b2-9b6e-291363b2f856"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#10480-2 "Estrogen+Progesterone receptor Ag [Presence] in Tissue by Immune stain"
* subject = Reference(eabfe6f1-0b13-43b2-9b6e-291363b2f856)
* effectiveDateTime = "2009-04-09"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: c00c8511-8261-8003-8331-22f34268392e
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient f1678bde-4814-4d71-bca9-18fdf5282232"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85319-2 "HER2 [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(f1678bde-4814-4d71-bca9-18fdf5282232)
* effectiveDateTime = "2010-12-18"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 52c100e8-30b6-7c3f-59fb-8cb33fff6c54
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient f1678bde-4814-4d71-bca9-18fdf5282232"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85318-4 "HER2 [Presence] in Breast cancer specimen by FISH"
* subject = Reference(f1678bde-4814-4d71-bca9-18fdf5282232)
* effectiveDateTime = "2010-12-18"
* valueString =  "less than 1.8"

Instance: 60d7360c-43c0-2be8-382b-cd9e30490c73
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient f1678bde-4814-4d71-bca9-18fdf5282232"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85337-4 "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(f1678bde-4814-4d71-bca9-18fdf5282232)
* effectiveDateTime = "2010-12-18"
* valueCodeableConcept = SCT#260385009 "Negative (qualifier value)"

Instance: 723e79d0-8faa-6bc1-8727-8d67c73c17dc
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient f1678bde-4814-4d71-bca9-18fdf5282232"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#85339-0 "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain"
* subject = Reference(f1678bde-4814-4d71-bca9-18fdf5282232)
* effectiveDateTime = "2010-12-18"
* valueCodeableConcept = SCT#10828004 "Positive (qualifier value)"

Instance: c8c55e02-5f8c-3664-14f5-32cbe4098ffa
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient fb91570f-6f79-4d03-bf4f-d3d58138328e"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(fb91570f-6f79-4d03-bf4f-d3d58138328e)
* effectiveDateTime = "1983-02-22"
* valueQuantity = 8.9 'ng/mL'
* valueQuantity.unit = "ng/mL"

Instance: fe29b5c7-5252-4f5d-8c87-f5b322e6d624
InstanceOf: TumorMarkerTest
Description: "TumorMarkerTest example for patient fb91570f-6f79-4d03-bf4f-d3d58138328e"
* status = #final "final"
* category = ObsCat#laboratory
* code = LNC#2039-6 "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
* subject = Reference(fb91570f-6f79-4d03-bf4f-d3d58138328e)
* effectiveDateTime = "1983-02-22"
* valueQuantity = 10.4 'ng/mL'
* valueQuantity.unit = "ng/mL"

